<style>
     @media screen and (max-width: 500px) {
        .layui-table-view {
            width: 100% !important;
            overflow-x: scroll !important;
            left: 0 !important;
        }

        .layui-table-box {
            width: 1600px !important;
            box-sizing: border-box;
        }
    }
</style>
{:jshopToken()}
<form class="layui-form seller-form"  action="" >
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">手机号码：</label>
            <div class="layui-input-inline seller-inline-3">
                <input type="text" name="mobile" lay-verify="title" placeholder="请输入手机号码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">状态：</label>
            <div class="layui-input-inline seller-inline-2" >
                <select name="type" lay-verify="">
                    <option value=""></option>
                    <option value="1">待审核</option>
                    <option value="2">提现成功</option>
                    <option value="3">提现驳回</option>
                </select>
            </div>
        </div>

        <div class="layui-inline">
	        <div class="layui-input-block">
	            <button class="layui-btn layui-btn-sm" lay-submit lay-filter="*"><i class="iconfont icon-chaxun"></i>筛选</button>
	        </div>
        </div>
    </div>
</form>

<div class="table-body">
    <table id="balanceTable" lay-filter="balanceTable"></table>
</div>

<script>
    layui.use(['form', 'layedit', 'laydate','table'], function(){
        var tocashTable = layui.table.render({
            elem: '#balanceTable',
            height: 'full-99',
            cellMinWidth: '80',
            page: 'true',
            limit:'20',
            url: "{:url('balance/tocash')}?_ajax=1",
            id:'balanceTable',
            cols: [[
                {type:'numbers'},
                {field:'nickname',width:150, title: '用户', align: 'center'},
                {field:'mobile',width:150, title: '手机号', align: 'center'},
                {field:'money', width:100,align: 'center', title:'金额'},
                {field:'withdrawals',width: 100, align: 'center', title:'手续费'},
                {field:'account_bank', width: 200, align: 'center', title:'开户行'},
                {field:'account_name', width: 150, align: 'center', title:'账户名'},
                {field:'card_number',width: 180, align: 'center', title:'卡号'},
                {field:'type', align: 'center', title:'类型', templet: '#type'},
                {field:'ctime',width:160, align: 'center', title:'创建时间'},
                {field:'ctime',width:160, align: 'center', title:'更新时间'},
                {field: 'operating', title: '操作', width:180, align: 'center',templet:function(data){
                    var html = '';
                    if(data.type == "待审核"){
                        html += '<a  class="layui-btn layui-btn-xs option-yes" data-type="2" data-id="' + data.id + '">通过</a>';
                        html += '<a  class="layui-btn layui-btn-danger layui-btn-xs option-no" data-type="3" data-id="' + data.id + '" >驳回</a>';
                    }
                    return html;
                }}
            ]]
        });
        layui.form.on('submit(*)', function(data){
            layui.table.reload('balanceTable', {
                where: data.field
                ,page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
        //审核驳回
        $(document).on('click','.option-no',function(){
            var id = $(this).attr('data-id');
            var type = $(this).attr('data-type');
            layer.confirm('您确定做此操作吗？', {
                btn: ['确认','取消'] //按钮
            }, function(){
                JsPost("{:url('tocashexamine')}",{'id':id,'type':type},function(res){
                    if(res.status){
                        layer.msg('操作成功');
                        tocashTable.reload();
                    }else{
                        layer.msg(res.msg);
                    }
                });
            }, function(){
                layer.close(1);
            });
        });
        //审核通过
        $(document).on('click','.option-yes',function(){
            var id = $(this).attr('data-id');
            var type = $(this).attr('data-type');
            layer.confirm('您确定做此操作吗？', {
                btn: ['确认','取消'] //按钮
            }, function(){
                JsPost("{:url('tocashexamine')}",{'id':id,'type':type},function(res){
                    if(res.status){
                        layer.msg('操作成功');
                        tocashTable.reload();
                    }else{
                        layer.msg(res.msg);
                    }
                });
            }, function(){
                layer.close(1);
            });
        });
    });
</script>

<script type="text/html" id="type">
    {{#  if(d.type == '提现失败'){ }}
    <span style="color: #F581B1;">{{ d.type }}</span>
    {{#  } else if (d.type == '提现成功'){ }}
    <span style="color: #20a53a;">{{ d.type }}</span>
    {{#  } else if (d.type == '待审核') {}}
    <span style="color: #00ABE9;">{{ d.type }}</span>
    {{# }; }}
</script>
