<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=author content=novice@jihainet.com><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>Jshop云商</title><script>document.addEventListener('DOMContentLoaded', function () {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
        })</script><link rel=stylesheet href=/wap/static/index.css></head><body><div id=app></div><script src=/wap/static/js/chunk-vendors.2d6c3e84.js></script><script src=/wap/static/js/index.7ce30c2c.js></script></body><script>(function (w, d, s, n, a, e) {
        w[n] = w[n] || function () {
            (w[n].z = w[n].z || []).push(arguments)
        };
        a = d.createElement(s), e = d.getElementsByTagName(s)[0];
        a.async = 1;
        a.charset = "UTF-8";
        a.src = "https://pubres.aihecong.com/hecong.js";
        e.parentNode.insertBefore(a, e)
    })(window, document, "script", "_AIHECONG");</script></html>