page{
  background-color: #f8f8f8;
}
.content-top{
  background-color: #fff;
}
.content-top>view{
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
  border-top: 2rpx solid #f8f8f8;
  overflow: hidden;
}
.order-left{
  color: #999;
}
.order-number .order-right{
  float: right;
  color: #666;
}
.order-price .order-right{
  float: right;
  color: #ff3b44;
}
.content-bot{
  margin-top: 18rpx;
  
}
.content-bot>view{ 
  padding: 16rpx 0;
  margin-bottom: 2rpx;
  position: relative;
  background-color: #fff;
}
.content-bot>view button{
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 0;
  position: static;
  text-align: left;
}
.content-bot>view button::after{
  border: none;
}
.content-bot .left-img{
  display: inline-block;
  height: 82rpx;
  width: 94rpx;
  border-right: 2rpx solid #f4f4f4;
  position: absolute;
  left: 30rpx;
  top: 50%;
  transform: translateY(-50%);
}
.content-bot .left-img image{
  width:64rpx;
  height:64rpx;
  position:relative;
  top:8rpx;
}
.content-bot-right{
  display: inline-block;
  margin-left: 150rpx;
  position: relative;
  top: 16rpx;
}
.safe image{
  width: 26rpx;
  height: 28rpx;
}
.right-image{
  width: 14rpx;
  height: 24rpx;
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
}
.right-toptext{
  font-size: 32rpx;
  color: #666;
  line-height:1.5;
}
.right-bottext{
  font-size: 28rpx;
  color: #999;
  line-height:1.5;
  /* display: block;
  margin-top: 10rpx; */
}
.safe>text{
  display: inline-block;
}
/*
.remaining-sum-pay, .cash-on-delivery{
  display: none;
}*/