<form class="layui-form seller-alone-form" action="#" method="post">

    <div>
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label seller-inline-2">AccessKeyId：</label>
                <div class="layui-input-inline seller-inline-5">
                    <input type="text" name="setting[accessKeyId]" value="{$config_params.accessKeyId}" required
                           lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label seller-inline-2">AccessKeySecret：</label>
                <div class="layui-input-inline seller-inline-5">
                    <input type="text" name="setting[accessKeySecret]" required lay-verify="required" placeholder=""
                           autocomplete="off" value="{$config_params.accessKeySecret}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    短信模板的模板CODE
                </div>
            </div>
        </div>
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label seller-inline-2">短信签名：</label>
                <div class="layui-input-inline seller-inline-5">
                    <input type="text" name="setting[aliyunPrefix]" required lay-verify="required" placeholder=""
                           autocomplete="off" value="{$config_params.aliyunPrefix}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    状态必须是验证通过
                </div>
            </div>
        </div>
        <div class="layui-tab-content" >
            <div class="layui-form-item" style="text-align: center">

            申请地址：<a href="https://www.aliyun.com/product/sms?spm=a2c4g.11186623.search.1.2c5a3a769tXDVX" target="_blank">点击去申请</a>
            </div>
        </div>
    </div>


    <div style="padding: 30px;" class="layui-form layui-form-pane" >
        <div class="layui-tab layui-tab-brief" overflow>
            <ul class="layui-tab-title">
                {volist name="config.template" id="vo" key=key}
                <li {if condition='$key eq "login" ' }class="layui-this " {/if} >{$vo.title}</li>
                {/volist}
            </ul>
            <div class="layui-tab-content">
                {volist name="config.template" id="vo" }
                {assign name="template_key" value="$key" /}

                <div {if condition='$template_key eq "login" ' }class=" layui-tab-item layui-show " {else/} class=" layui-tab-item " {/if}>

                <div class="layui-form-item">
                    <label class="layui-form-label">{$vo.data.title.title}：</label>
                    <div class="layui-input-block">
                        <input type="text" name="setting[{$template_key}][data][title][value]" required lay-verify="required" value="{$config_params[$key]['data']['title']['value']}" placeholder="短信模板的模板CODE" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">{$vo.data.template.title}：</label>
                    <div class="layui-input-block">
                        {$vo.data.template.content}
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">{$vo.data.content.title}：</label>
                    <div class="layui-input-block">
                        <textarea class="layui-textarea" name="setting[{$template_key}][data][content][value]">{$config_params[$key]['data']['content']['value']}</textarea>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
    </div>
    </div>

    <script>
        layui.use('element', function () {
            //监听提交
            var $ = layui.jquery
                , element = layui.element;
            element.render();
        });
    </script>
</form>