<form class="layui-form seller-form"  action="" >
    <div class="layui-form-item">

        <div class="layui-inline">
            <label class="layui-form-label" style="width: auto;">优惠券名称：</label>
            <div class="layui-input-inline">
                <select name="promotion" id="source">
                    <option value="">-- 全部 --</option>
                    {foreach $promotion as $key=>$vo}
                    <option value="{$vo['id']}">{$vo["name"]}</option>
                    {/foreach}
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">优惠券码：</label>
            <div class="layui-input-inline seller-inline-5">
                <input type="text" name="code" value="" placeholder="请输入优惠券号码" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-inline">
            <label class="layui-form-label">状态：</label>
            <div class="layui-input-inline seller-inline-2">
                <select name="is_used">
                    <option value=""></option>
                    <option value="1">未使用</option>
                    <option value="2">已使用</option>
                </select>
            </div>
        </div>

        <div class="layui-inline">
            <label class="layui-form-label">生成时间：</label>
            <div class="layui-input-inline seller-inline-6">
                <input type="text" name="date" value="" id="date" placeholder="请输入生成时间" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-inline">
            <button class="layui-btn layui-btn-sm" lay-submit lay-filter="coupon-search"><i class="iconfont icon-chaxun"></i>筛选</button>
            <button onclick="javascript:history.back(-1);" type="reset" class="layui-btn layui-btn-sm">返回</button>
        </div>
    </div>
</form>
<table id="coupon" lay-filter="coupon"></table>
<script>
    layui.use(['table','form','laydate'], function(){
        var table = layui.table, form = layui.form, date = layui.laydate;
        //第一个实例
        table.render({
            elem: '#coupon',
            height: 'full-220',
            url: '{:url("Coupon/index")}?promotion_id={$promotion_id}', //数据接口
            page: true, //开启分页
            limit:'{:config("jshop.page_limit")}',
            cols: [[ //表头
                {type:'numbers'},
                {field: 'name', title: '优惠券名称',align:'center'},
                {field: 'coupon_code', title: '优惠券号码',align:'center'},
                {field: 'nickname', title: '领取者',align:'center'},
                {field: 'is_used', title: '是否使用',align:'center'},
                {field: 'used_name', title: '使用者',align:'center'},
                {field: 'ctime', title: '生成时间',align:'center'},
                {field: 'endtime', title: '到期时间',align:'center'},
                {title: '操作',width:150, align:'center', toolbar: '#couponBar'} //这里的toolbar值是模板元素的选择器
            ]]
        })

        //search
        date.render({
            elem:'#date',
            type: 'datetime',
            range: '到', //或 range: '~' 来自定义分割字符
						trigger: 'click' //自动弹出控件的事件，采用click弹出
        });

        form.on('submit(coupon-search)', function(data){
            layui.table.reload('coupon', {
                where: data.field
                ,page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });

        //监听工具条
        table.on('tool(coupon)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的DOM对象
            if(layEvent === 'del'){ //删除
                layer.confirm('确认删除该条记录?', function(index){
                    JsGet('{:url("Coupon/del")}?coupon_code='+data.coupon_code,function(res){
                        if (res.status === true) {
                            obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                            layer.close(index);//向服务端发送删除指令
                        }
                        layer.msg(res.msg)
                    })
                });
            }else if(layEvent == 'change' ){
                JsGet('<?php echo url("manage/index/tagSelectUser",array("type"=>"show"));  ?>', function (e) {
                    layui.layer.open({
                        type: 1,
                        content: e,
                        area: setpage(800,600),
                        title: "选择会员",
                        btn: ["完成", "取消"],
                        yes: function (index, layero) {
                            if (Object.getOwnPropertyNames(ids).length > 1) {
                                layer.msg("最多只能选择1个");
                                return false;
                            }
                            var user_id = Object.keys(ids)[0];
                            JsPost('{:url("Coupon/bindUser")}', {
                                user_id: user_id,
                                coupon_code: data.coupon_code
                            }, function (res) {
                                layer.msg(res.msg);
                                table.reload('coupon');
                                layer.close(index);
                            })
                        }
                    });
                });
            }
        });

    });
</script>
<script type="text/html" id="couponBar">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="change">变更领取者</a>
</script>