<scroll-view scroll-y="true" scroll-into-view="{{toView}}" style="height:100vh;" bindscrolltolower="lower" enable-back-to-top="true" lower-threshold="45">
    <!-- 循环 -->
    <view class='cashlist' wx:for="{{lists}}" wx:key="index">
        <view class="cashlist-item">
            <view class="cashlist-content">
                <view class="cashlist-top">
                    <text class='cash-state'>状态：{{item.type}}</text>
                    <text class='cashlist-time'>时间：{{item.ctime}}</text>
                </view>
                <view class="cashlist-bottom">
                    <text class='cashlist-num'>卡号：{{item.card_number}}</text>
                    <text class='cashlist-sum'>提现金额：{{item.money}}</text>
                </view>
            </view>
        </view>
    </view>

    <!-- 加载操作 -->
    <view class="loading" id='loading' hidden="{{!loading}}"><view class='weui-loading'></view>正在载入更多</view>
    <view class="loading" id='loading' hidden="{{!loadingComplete}}">已载入全部</view>
    <view class='none-img' wx:if="{{nodata}}"><image src='../../image/page1copy.png'></image><text>没有数据</text></view>
</scroll-view>