<view>
  <view class='withdrawcash-top'>
    <text class='withdrawcash-title'>账户余额（元）</text>
    <text class='withdrawcash-num'>{{balance}}</text>
  </view>
  <view class='withdrawcash-bottom'>
    <view class='content-view' bindtap='recharge'>
      <image class='member-icon' src='../../../image/top-up.png'></image>
      <text class='member-text'>账户充值</text>
    </view>
  </view>
  <view class='withdrawcash-bottom'>
    <view class='content-view' bindtap='balance'>
      <image class='member-icon' src='../../../image/ic-money.png'></image>
      <text class='member-text'>余额提现</text>
    </view>
  </view>
  <view class='withdrawcash-bottom'>
    <view class='content-view' bindtap='balancelist'>
      <image class='member-icon' src='../../../image/ic-money-detail.png'></image>
      <text class='member-text'>余额明细</text>
    </view>
  </view>
  <view class='withdrawcash-bottom'>
    <view class='content-view' bindtap='cashlist'>
      <image class='member-icon' src='../../../image/ic-money-record.png'></image>
      <text class='member-text'>提现记录</text>
    </view>
  </view>
  <!-- 我的银行卡 -->
  <view class='withdrawcash-bottom'>
    <view class='content-view' bindtap='mybackcardlist'>
        <image class='member-icon' src='../../../image/bankcard.png'></image>
        <text class='member-text'>我的银行卡</text>
    </view>
  </view>
</view>
