/** 针对卖家后台做的样式修改 */
.layui-field-title {
    margin: 10px 0 10px;
}
.seller-form {
    border:1px solid #e6e6e6;
    padding:10px;
}
.seller-form .layui-input,.seller-form .layui-select,.seller-form .layui-textarea {
    height: 30px;
    line-height: 1.3;
    line-height: 30px\9;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    border-radius: 2px
}

.seller-form .layui-form-label {
    float: left;
    display: block;
    padding: 5px 2px;
    width: 70px;
    font-weight: 400;
    line-height: 20px;
    text-align: right
}


.seller-form .layui-input-block {
    margin-left: 74px;
    min-height: 26px
}
.seller-form .layui-form-select dl {
    top: 29px;
}
.layui-elem-quote {
    margin: 10px 0;
    padding: 5px;
    line-height: 22px;
    border-left: 5px solid #009688;
    border-radius: 0 2px 2px 0;
    background-color: #f2f2f2
}
.seller-form .layui-form-end-item {
    margin-bottom:0;
}

.seller-form .layui-form-item .layui-inline {
    margin-bottom: 5px;
    margin-right: 5px
}
.seller-form .layui-form-mid {
    padding:4px 0!important;
}

.layui-layout-admin .layui-side{
    overflow-x: hidden;
}
.layui-layout-admin .layui-side::-webkit-scrollbar{
    display: none;
}