<view wx:if="{{!hiddenForm}}">
<form bindsubmit="formSubmit" bindreset="formReset">
  <!-- 主体内容 -->
  <view class='content'>
    <!-- 广告图 -->
    <view class='banner' wx:if="{{form.head_type==1}}">
      <image src='{{form.head_type_value_url[0]}}' mode='aspectFill'></image>
    </view>
    <!-- 轮播图 -->
    <view class='sw' wx:if="{{form.head_type==2}}">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{form.head_type_value_url}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="item">
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode='aspectFill'/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 视频 -->
    <view class='video' wx:if="{{form.head_type==3}}">
      <video src='{{form.head_type_video_url[0]}}' poster="{{form.head_type_value_url[0]}}"></video>
    </view>

    <!-- 纯文字 -->
    <view class='plaintext' wx:if="{{form.desc!=''}}">
      <text>{{form.desc}}</text>
    </view>


    <view class='input-box'>
        <!-- 输入框 -->
        <block wx:for="{{form.items}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="item">
            <view class='goods-box-item' wx:if="{{item.type=='goods'}}">
              <image class='goods-img' src='{{item.goods.image_url}}' mode='aspectFit'></image>
              <view class='goods-right'>
                <view class='goods-name'>{{item.name}}</view>
                <view class='goods-mid'>
                  <text>已售{{item.goods.buy_count}}</text>
                </view>
                
                <view class='goods-buttom'>          
                  <view class="goods-price">￥{{item.goods.price}}</view>        
                  <view class='choose-specs' bindtap="specifications" data-type='1'  data-goods="{{item.goods.id}}" data-id="{{item.id}}" data-statu="openspecs">
                  选规格
                  </view>
                  <text class='order-num' wx:if="{{item.cart_count> 0}}">{{item.cart_count}}</text>
                </view>
              </view>
            </view>


          <view class='form-input-box-item' wx:if="{{item.type=='text'}}">
            <view class='ib-item-left'>
              <text>{{item.name}}：</text>
            </view>
            <view class='ib-item-right'>
              <input class='ib-item-input'  type="text" name="{{item.id}}" data-id="{{item.id}}" bindinput='changeInput' value="{{item.default_value}}" placeholder-class='ib-item-input-c' placeholder='请输入{{item.name}}'></input>
            </view>
          </view>

          <!--日期-->
          <view class='form-input-box-item' wx:if="{{item.type=='date'}}">
            <view class='ib-item-left'>
              <text>{{item.name}}：</text>
            </view>
            <view class='ib-item-right'>
              <view class="ib-item-mid">
                <picker mode="date" name="{{item.id}}" value="{{item.default_value}}" start="2015-10-01" end="2020-10-01" bindchange="bindDateChange" data-id='{{item.id}}'>
                  <view>{{item.default_value}}</view>
                </picker>
                <image class='icon-img-right' src='../../image/ic-unfold.png'></image>
              </view>
            </view>
          </view>
          <!--时间-->
          <view class='form-input-box-item' wx:if="{{item.type=='time'}}">
            <view class='ib-item-left'>
              <text>{{item.name}}：</text>
            </view>
            <view class='ib-item-right'>
              <view class="ib-item-mid">
                <picker class="weui-btn" name="{{item.id}}" mode="time" value="{{item.default_value}}" start="09:01" end="21:01" bindchange="bindTimeChange" data-id='{{item.id}}'>
                  <view>{{item.default_value}}</view>
                </picker>
                <image class='icon-img-right' src='../../image/ic-unfold.png'></image>
              </view>
            </view>
          </view>
          <!--范围选择-->
          <!-- 多选 -->
          <view class='form-input-box-item' wx:if="{{item.type=='checbox'}}">
            <view class='ib-item-left'>
              <text>{{item.name}}：</text>
            </view>
            <view class='ib-item-right'>
              <view class='checkout-list'>
                <checkbox-group bindchange="checkboxChange" data-value="{{item.id}}" name="{{item.id}}">
                  <label class="checkout-item" wx:for="{{item.checbox_value}}" wx:key="value" wx:for-item="checbox_item">
                      <view class="checkout-item-c {{checbox_item.checked?'black':''}}">
                        <checkbox class="" value="{{checbox_item.value}}" checked="{{checbox_item.checked}}" />{{checbox_item.value}}
                      </view>
                  </label>
                </checkbox-group>
              </view>
            </view>
          </view>
          <!--radio时处理-->
          <view class='form-input-box-item' wx:if="{{item.type=='radio'}}">
            <view class='ib-item-left'>
              <text>{{item.name}}:</text>
            </view>
            <view class='ib-item-right'>
              <radio-group bindchange="radioChange" data-value="{{item.id}}"  name="{{item.id}}">
                <label class='ib-item-label' wx:for="{{item.radio_value}}" wx:key="value" wx:for-item="radio_item">
                  <radio value="{{radio_item}}" checked="true" wx:if="{{radio_item==item.default_value}}"></radio>
                  <radio value="{{radio_item}}" wx:if="{{radio_item!=item.default_value}}"></radio>
                  <view class='ib-item-label-text'>{{radio_item}}</view>
                  <view class='label-icon'>
                    <icon class="weui-icon-checkbox_circle" type="circle" size="20" wx:if="{{radio_item!=item.default_value}}"></icon>
                    <icon color='rgb(55,55,55)' class="weui-icon-checkbox_success" type="success" size="20" wx:if="{{radio_item==item.default_value}}"></icon>
                  </view>
                </label>
              </radio-group>
            </view>
          </view>
          <!--省市区选择-->
          <view class='form-input-box-item' wx:if="{{item.type=='area'}}">
            <view class='ib-item-left'>
              <text>{{item.name}}：</text>
            </view>
            <view class='ib-item-right'>
              <view class="ib-item-mid">
                <picker mode="region" name="{{item.id}}" data-id="{{item.id}}" bindchange="regionChange" value="{{region}}" custom-item="{{customItem}}">
                  <view class="weui-select weui-select_in-select-after">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
                </picker>
              </view>
            </view>
          </view>

          <!--金额-->
          <view class='form-input-box-item' wx:if="{{item.type=='money'}}">
            <view class='ib-item-left'>
              <text>{{item.name}}：</text>
            </view>
            <view class='ib-item-right'>
              <view class="ib-item-mid">
                <input class='ib-item-input' type="digit" name="{{item.id}}" value="{{item.default_value}}" placeholder-class='ib-item-input-c' placeholder='请输入{{item.name}}'></input>
              </view>
            </view>
          </view>

          <!--密码-->
          <view class='form-input-box-item' wx:if="{{item.type=='password'}}">
            <view class='ib-item-left'>
              <text>{{item.name}}：</text>
            </view>
            <view class='ib-item-right'>
              <view class="ib-item-mid">
                <input class='ib-item-input' type='password' name="{{item.id}}" value="{{item.default_value}}" placeholder-class='ib-item-input-c' placeholder='请输入{{item.name}}'></input>
              </view>
            </view>
          </view>
          <!--图片-->
          <view class='form-input-box-item' wx:if="{{item.type=='image'}}">
            <view class='form-input-box-title'>上传{{item.name}}</view>
            <view class='form-multiple-rows'>
              <view class='f-m-r-item'>
                <view class='upload-img-list'>
                  
                  <view class='upload-img-bd'>
                     <view class='upload-img' wx:if="{{item.pics}}"  wx:for="{{item.pics}}" wx:for-item="pic_item" wx:key="{{index}}">
                        <image bindtap='pic_del' data-index="{{index}}" class='del-img' src='../../image/del.png'></image>
                        <image class='upload-camera' src="{{pic_item.src}}" mode='aspectFit'></image>
                        <input type='text' hidden='hidden' name="{{item.id}}_{{index}}"  value="{{pic_item.image_id}}"></input>
                      </view>
                  </view>
                  <view class='upload-img-hd'>
                    <image class='upload-camera' src="../../image/upload-img.png"  bindtap="pic_choose" data-id="{{item.id}}"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!--文本域-->
          <view class='form-input-box-item' wx:if="{{item.type=='textarea'}}">
            <view class='form-input-box-title'>{{item.name}}</view>
            <view class='form-multiple-rows'>
              <view class='f-m-r-item form-input-box-item'>
                <textarea name="{{item.id}}" class='ib-item-textarea' placeholder='请输入{{item.name}}' placeholder-class="ib-item-input-c"></textarea>
              </view>
            </view>
          </view>
          <!--定位-->
          <view class='form-input-box-item' wx:if="{{item.type=='coordinate'}}">
            <view class='ib-item-left'>
              <text>{{item.name}}：</text>
            </view>
            <view class='ib-item-right'>
              <view class="ib-item-mid">
                <image class='icon-img' src='../../image/ic-location.png'></image>
                <input class='ib-item-input margin-r' placeholder-class='ib-item-input-c' name="{{item.id}}" value="{{item.default_value}}" disabled='disabled' placeholder="点击获取位置信息" bindtap="chooseLocation" data-id='{{item.id}}' />
              </view>
            </view>
          </view>
        </block>
    </view>
      <view class='goods-bottom' wx:if="{{form.type==1}}">
          <text class='goods-total'>合计<text class='goods-total-r'>￥{{goodsTotalMoney}}</text></text>
      </view>
  </view>


    <!-- 底部按钮 -->
    <view class='bottom-btn'>
      <button style='background-color:{{form.button_color}}' data-statu="open" form-type="submit">{{form.button_name}}</button>
    </view>
</form>

<!-- 付款方式弹出 -->
<block wx:if="{{formType=='pay'}}">
  <view class="modal-box" bindtap="hidePayTypeBtn" data-statu="close" wx:if="{{showcoupon}}" catchtouchmove="move"></view>
  <view class="modal-body" animation="{{animationData}}" data-statu="close" wx:if="{{showcoupon}}" catchtouchmove="move">
    <view class='modal-payment'>
      <!-- 微信支付 -->
      <view class='wechat-pay' wx:for="{{paymentType}}" wx:key="index" wx:if="{{item.code=='wechatpay'}}">
        <button form-type="submit" data-type="wechatPay" size="mini" class='immediate-pay' bindtap='wechatPay'>
          <view class='right-toptext'>微信支付</view>
        </button>
      </view>
      <!-- 余额支付 -->
      <view class='remaining-sum-pay' wx:for="{{paymentType}}" wx:key="index" wx:if="{{item.code=='balancepay'}}">
        <button form-type="submit" data-type="balance" size="mini" class='immediate-pay' bindtap='balancepay'>
          <view class='right-toptext'>余额支付</view>
        </button>
      </view>
    </view>
  </view>
</block>

<!-- 多规格商品弹出 -->
<view class="modal-box {{hide}}" bindtap="specifications" data-goods="{{select_goods_id}}" data-id="{{select_id}}" data-type="100" data-statu="closespecs" animation="{{opacityData}}" wx:if="{{showspecs}}" catchtouchmove="move"></view>

<view class="modal-body" animation="{{animationData}}" data-statu="closespecs" wx:if="{{showspecs}}" catchtouchmove="move">
  <view class='specs-goods-t'>
    <view class='specs-goods-information'>
      <text class='specs-goods-name'>{{goodsInfoName}}</text>
      <text class='specs-goods-price'>￥{{goodsInfoPrint}}</text>
    </view>
    <view class='close-btn' bindtap="specifications" data-goods="{{select_goods_id}}" data-id="{{select_id}}" data-type="100" data-statu="closespecs"><image src='../../image/close.png'></image></view>
  </view>
  <scroll-view class='specs-goods-c' scroll-y="true" bindscroll="scroll" bindscrolltoupper="xlsx">
        
      <view class='color' wx:for="{{goodsSpesDesc}}" wx:key="index">
        <text class='salespromotion-service-name'>{{index}}</text>
        <view class='salespromotion-service-b'>
          <block wx:for="{{item}}" wx:for-item="i" wx:key="{{index-1}}">
            <view wx:if="{{i.is_default}}" class='pitch-on'>{{i.name}}</view>
            <view wx:elif="{{i.product_id != 0}}" class='{{i.is_default ? "pitch-on" : ""}} ' data-key="{{i.product_id}}" data-id="{{i.name}}" bindtap="selectSku">{{i.name}}</view>
            <view wx:elif="{{i.product_id == 0}}" class='nothing'>{{i.name}}</view>
          </block>
        </view>
      </view>

    <!-- 库存 -->
    <view class='number'>
      <text class='salespromotion-service-name'>数量</text>
      <view class="stepper">
        <text class="{{minStatus?minStatus:'disabled'}}" bindtap="bindMinus" >-</text>
        <input type="number" bindchange="bindManual" value="{{goodsNums}}" />
        <text class="{{maxStatus}}" bindtap="bindPlus" >+</text>
      </view>
      <!--<text>库存 </text><text> {{goodsInfo.product.stock}}</text>-->
    </view>
  </scroll-view>
  <view class='detail-footer'>
    <!-- 点击选个规格 -->
    <!-- <view class='detail-footer-right'>
      <view bindtap='goodsAddCart' class='addtocart'>加入购物车</view>
      <view bindtap='buyNow' class='buynow'>立即购买</view>
      <view bindtap='buyNow' class='buynow buynow2'>立即购买</view>
    </view> -->
    <!-- 点击加购物车/购买 -->
    <view class='detail-footer-right determine-next' wx:if="{{status}}">
      <!-- <view bindtap='goodsAddCart' class='determine'>确定</view> -->
      <view bindtap='goodsAddCart' class='next'>下一步</view>
    </view>
    <view class='detail-footer-right' wx:if="{{!status}}">
      <view class='stockno'>该商品已售罄</view>
    </view>
  </view>
</view>


</view>