<div class="layui-form-item">
    <label class="layui-form-label">appid：</label>
    <div class="layui-input-inline seller-inline-6">
        <input type="text" name="params[appid]" value="{$paymentInfo.params.appid}" required lay-verify="required" placeholder="请输入appid" autocomplete="off" class="layui-input">
    </div>
</div>
<div class="layui-form-item">
    <label class="layui-form-label">mch_id：</label>
    <div class="layui-input-inline seller-inline-6">
        <input type="text" name="params[mch_id]" value="{$paymentInfo.params.mch_id}" required  lay-verify="required" placeholder="请输入商户号" autocomplete="off" class="layui-input">
    </div>
</div>
<div class="layui-form-item">
    <label class="layui-form-label">key：</label>
    <div class="layui-input-inline seller-inline-6">
        <input type="text" name="params[key]" value="{$paymentInfo.params.key}" required  lay-verify="required" placeholder="请输入key" autocomplete="off" class="layui-input">
    </div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">证书</label>
    <div class="layui-input-block">
        如果在线退款的话，需要手动上传cert证书和key证书，不在线退款的话，可以不传cert证书和key证书<br />
        cert证书请手动上传到/config/payment_cert/wechatpay/apiclient_cert.pem，
        key证书请手动上传到/config/payment_cert/wechatpay/apiclient_key.pem。

    </div>
</div>

<script>
    layui.use('upload', function() {
        var $ = layui.jquery;
    });


</script>