
<div class="layui-form seller-form"  action="" >
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label" style="width:108px;">商品名称：</label>
            <div class="layui-input-inline seller-inline-4">
                <input type="text" name="name" lay-verify="title"  placeholder="" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label" style="width:108px;">启用状态：</label>
            <div class="layui-input-inline seller-inline-2">
                <select name="status" lay-verify="">
                    <option value=""></option>
                    <option value="1">开启</option>
                    <option value="2">关闭</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label" style="width:108px;">起止时间：</label>
            <div class="layui-input-inline seller-inline-4">
                <input  type="text" name="date" value="" id="date" placeholder="请输入起止时间" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline" style="margin-left: 35px;">
            <button class="layui-btn layui-btn-sm" lay-submit lay-filter="group-search">查询</button>
        </div>
        <div class="layui-inline"><div class="layui-form-mid">您选择了:<span id="tagGoodsNum">0</span>个商品</div></div>
    </div>
</div>

<table id="tagGroupTable" lay-filter="tagGroupTable"></table>

<script>
     var time = "{$Think.get.time}";
     var ids = {};
    if(time){
        ids = eval(''+time+'_list');
    }
    var table_data=new Array();
    var select_type = {type:'checkbox'};
    var allow_num = "{$allow_mul}";
    if(allow_num == "2"){
        select_type = {type:'radio'}
    }
    layui.use(['form', 'laydate','table'], function(){
        var form = layui.form;
        form.render();
        layui.table.render({
            elem: '#tagGroupTable',
            height: '420',
            page: 'true',
            limit:'10',
            url: "{:url('index/tagSelectGroup')}?_ajax=1",
            id:'tagGroupTable',
            cols: [[
                select_type,
                {field: 'goods_id',width:80, title: '商品ID',align:'center'},
                {field: 'name', width:200, title: '活动名称',align:'center'},
                {field:'goods_name',title:'商品',minWidth:200,align: 'center',unresize:true},
                {field:'type', sort: true,title:'类型',templet:function (data) {
                    if(data.type=='3'){
                        return '团购';
                    }else{
                        return '秒杀';
                    }
                }, align: 'center', width: 110},
                {field:'status',title:'是否启用', align: 'center',templet:function(data){
                    if(data.status=='1'){
                        return '启用';
                    }else{
                        return '停用';
                    }
                }},
                {field:'stime',title:'开始时间', width:200, align: 'center'},
                {field:'etime',title:'结束时间', width:200,align: 'center'}
            ]],
            done: function(res, curr, count){
                //数据表格加载完成时调用此函数
                //如果是异步请求数据方式，res即为你接口返回的信息。
                //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度

                //设置全部数据到全局变量
                table_data=res.data;

                //在缓存中找到id ,然后设置data表格中的选中状态
                //循环所有数据，找出对应关系，设置checkbox选中状态
                for(var i=0;i< res.data.length;i++){
                    if(ids[res.data[i].id]){
                        //这里才是真正的有效勾选
                        ids[res.data[i].id] = res.data[i];

                        res.data[i]["LAY_CHECKED"]='true';
                        //找到对应数据改变勾选样式，呈现出选中效果
                        var index= res.data[i]['LAY_TABLE_INDEX'];
                        if (allow_num == '2') {
                            // console.log($('#tagGroupTable + div .layui-table-body tr[data-index=' + index + '] input[type="radio"]'));                        
                            $("#tagGroupTable + div .layui-table-body tr[data-index = " + index + " ] .layui-form-radio").click();
                            break
                        } else {
                            $('#tagGroupTable + div .layui-table-body tr[data-index=' + index + '] input[type="checkbox"]').prop('checked', true);
                            $('#tagGroupTable + div .layui-table-body tr[data-index=' + index + '] input[type="checkbox"]').next().addClass('layui-form-checked');
                        }
                    }
                }
                //设置全选checkbox的选中状态，只有改变LAY_CHECKED的值， table.checkStatus才能抓取到选中的状态
                var checkStatus = layui.table.checkStatus('tagGroupTable');
                if(checkStatus.isAll){
                    $('#tagGroupTable + div .layui-table-header th[data-field="0"] input[type="checkbox"]').prop('checked', true);
                    $('#tagGroupTable + div .layui-table-header th[data-field="0"] input[type="checkbox"]').next().addClass('layui-form-checked');
                }
            $('#tagGoodsNum').html(Object.getOwnPropertyNames(ids).length);

            }
        });
        //监听表格复选框选择
        layui.table.on('checkbox(tagGroupTable)', function(obj){
            console.log(obj);
            if(obj.checked){
                if(obj.type=='one'){
                    ids[obj.data.goods_id] = obj.data;
                }else{
                    for(var i=0;i<table_data.length;i++){
                        ids[table_data[i].goods_id] = table_data[i];
                    }
                }
                //the_val[obj.data.id] = obj.data;
            }else{
                if(obj.type=='one'){
                    delete ids[obj.data.goods_id];
                }else{
                    for(var i=0;i<table_data.length;i++){
                        delete ids[table_data[i].goods_id];
                    }
                }
            }
            $('#tagGoodsNum').html(Object.getOwnPropertyNames(ids).length);
        });
        layui.table.on('radio(tagGroupTable)', function(obj){
            if(ids[obj.data.id]){

            }else{
                ids = {}
                ids[obj.data.id] = obj.data
            }
            $('#tagGoodsNum').html(Object.getOwnPropertyNames(ids).length);
        });
        layui.form.on('submit(group-search)', function(data){
            layui.table.reload('tagGroupTable', {
                where: data.field
                ,page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
    });
</script>