<!-- 上部信息 -->
<view class='body'>
  <!-- 顶部信息 -->
  <view class='delivery {{delivery.status}}'>
    <image src='../../../image/close-gray.png' wx:if="{{order.text_status == '7'}}"></image>
    <image src='../../../image/obligation.png' wx:else></image>
    <view class='delivery-content' wx:if="{{order.text_status == '1'}}">
      <text class='content-top'>等待买家付款</text>
      <!-- <text class='content-mid'></text> -->
      <text class='content-bot'>{{order.remaining}}内付款，超时订单将自动关闭</text>
    </view>
    <view class='delivery-content' wx:elif="{{order.text_status == '2'}}">
      <text class='content-top'>等待卖家发货</text>
      <!-- <text class='content-mid'></text> -->
      <text class='content-bot'></text>
    </view>
    <view class='delivery-content' wx:elif="{{order.text_status == '3'}}">
      <text class='content-top'>等待买家签收</text>
      <!-- <text class='content-mid'>快递公司：<text wx:if="{{order.delivery[0].logi_name}}">{{order.delivery[0].logi_name}}</text><text wx:else>暂无信息</text>
      </text> -->
      <text class='content-bot'>快递单号：<text wx:if="{{order.delivery[0].logi_no}}">{{order.delivery[0].logi_no}}</text><text wx:else>暂无信息</text></text>
    </view>
    <view class='delivery-content' wx:elif="{{order.text_status == '4'}}">
      <text class='content-top'>等待买家评价</text>
      <!-- <text class='content-mid'></text> -->
      <text class='content-bot'>{{order.remaining}}后将会自动评价</text>
    </view>
    <view class='delivery-content' wx:elif="{{order.text_status == '6'}}">
      <text class='content-top'>已完成</text>
      <!-- <text class='content-mid'></text> -->
      <text class='content-bot'></text>
    </view>
    <view class='delivery-content' wx:elif="{{order.text_status == '7'}}">
      <text class='content-top'>已取消</text>
      <!-- <text class='content-mid'></text> -->
      <text class='content-bot'></text>
    </view>
    <view class='delivery-content' wx:else>
      <text class='content-top'>交易成功</text>
      <!-- <text class='content-mid'></text> -->
      <text class='content-bot'></text>
    </view>
  </view>
  <!-- 物流信息 -->
  <view class='delivery-information' wx:if="{{order.text_status != '7'}}">
    <!-- <image class='car' src='../../../image/car-green.png'></image>
    <view class='information-content' wx:if="{{order.text_status == '1'}}">
      <text>付款后将为你安排发货</text>
      <text class='information-time'></text>
    </view>
    <view class='information-content' wx:elif="{{order.text_status == '2'}}">
      <text>正在为你忙碌打包中</text>
      <text class='information-time'>2018-02-06  04:24:25</text>
    </view>
    <view class='information-content' wx:elif="{{order.text_status == '3'}}" bindtap="logistics" data-code="{{order.delivery[0].logi_code}}" data-no="{{order.delivery[0].logi_no}}">
      <text>{{order.express_delivery.context}}</text>
      <text class='information-time'>{{order.express_delivery.time}}</text>
    </view>
    <view class='information-content' wx:elif="{{order.text_status == '7'}}">
      <text>订单已取消</text>
      <text class='information-time'></text>
    </view>
    <view class='information-content' wx:else>
      <text>你已签收</text>
      <text class='information-time'>{{order.delivery[0].confirm_time}}</text>
    </view>
    <image class='right' src='../../../image/right.png'></image> -->
    <view class='di-top'>
      <text class='{{(order.text_status == "1"||order.text_status == "2"||order.text_status == "3"||order.text_status == "4"||order.text_status == "6")?"green-text":""}}'>买家付款</text>
      <text class='{{(order.text_status == "3"||order.text_status == "4"||order.text_status == "6")?"green-text":""}}'>商家发货</text>
      <text class='{{(order.text_status == "6")?"green-text":""}}'>交易完成</text>
    </view>
    <view class='di-bottom' >
      <image src='{{(order.text_status == "1"||order.text_status == "2"||order.text_status == "3"||order.text_status == "4"||order.text_status == "6")?"../../../image/green-right.png":"../../../image/dot.png"}}'></image>
      <view></view>
      <image src='{{(order.text_status == "3"||order.text_status == "4"||order.text_status == "6")?"../../../image/green-right.png":"../../../image/dot.png"}}'></image>
      <view></view>
      <image src='{{(order.text_status == "6")?"../../../image/green-right.png":"../../../image/dot.png"}}'></image>
    </view>
  </view>
  <!-- 收货地址 -->
  <view class='address' wx:if="{{order.store_id == 0}}">
    <view class='address-c'>
      <image class='gps' src='../../../image/gps.png'></image>
      <view class='information-content'>
        <view>
          <text class='username'>收货人：{{order.ship_name}}</text>
          <text class='phone'>{{order.ship_mobile}}</text>
        </view>
        <text class='add'>收货地址：{{order.ship_area_name}}{{order.ship_address}}</text>
      </view>
    </view>
    <image class='bottom-line' src='../../../image/line.png'></image>
  </view>
  
  <!-- 自提门店 -->
  <view class='address' wx:if="{{order.store_id != 0}}">
    <view class='address-c'>
      <image class='gps' src='../../../image/shopblack.png'></image>
      <view class='information-content'>
        <view>
          <text class='username'>提货门店：{{order.store.store_name}}</text>
          <text class='phone'>{{order.store.mobile}}</text>
        </view>
        <text class='add'>地址：{{order.store.all_address}}</text>
      </view>
    </view>
  </view>

  <!-- 商品信息 -->
  <view class='goods'>
    <!-- <view class='goods-title'><image></image><text>吃饱了</text></view> -->
    <view class='goods-lists' wx:for="{{order.items}}" wx:key="index" bindtap='showGoods' data-goods_id="{{item.goods_id}}">
      <image src='{{item.image_url}}' mode='aspectFill' ></image>
      <view class='goods-content'>
        <view class='goods-content-header'>
          <text class='goods-header-left'>{{item.name}}</text> 
          <text class='style' wx:if="{{item.addon}}">{{item.addon}}</text>         
        </view>
        <view class='promotion-list' wx:if="{{item.promotion_list.length == undefined}}">
          <view class='promotion_on' wx:for="{{item.promotion_list}}" wx:key="ind" wx:for-item="vo">{{vo}}</view>
        </view>
        <view class='goods-content-footer'>
          <text class='goods-header-right'>¥{{item.price}}</text>
          <text class='num'>x{{item.nums}}</text>
        </view>
      </view>
    </view>
    <view class='goods-foot'><text class='goods-foot-l'>共{{order.goods_nums}}件商品</text><text class='goods-foot-mid'>小计：</text><text class='goods-foot-r'>￥{{order.goods_amount-order.goods_pmt}}</text></view>
  </view>
  <!-- 支付信息 -->
  <view class='pay-information'>
    <view wx:if="{{order.is_vc}}">
      <view class='order-tips'><view>!</view> 请在【个人中心】- 【我的卡包】中查收卡号</view>
    </view>
    <view class="leaving-message">
      <view class="leaving-message-l">订单优惠</view>
      <view class="leaving-message-r">
        <view class='promotion_on' wx:for="{{order.promotion_list}}" wx:key="index">{{item.name}}</view>
      </view>
    </view>
    <view class="leaving-message">
      <view class="leaving-message-l">买家留言</view>
      <view class="leaving-message-r">{{order.memo}}</view>
    </view>
    <view class='price-c'>
      <view class="weui-cell">
        <view class="weui-cell__bd">订单编号</view>
        <view class="weui-cell__ft">{{order.order_id}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">创建时间</view>
        <view class="weui-cell__ft">{{order.ctime}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">商品总价</view>
        <view class="weui-cell__ft">￥{{order.goods_amount}}</view>
      </view>
      <view class="weui-cell" wx:if="{{order.cost_freight && order.cost_freight != 0}}">
        <view class="weui-cell__bd">快递运费</view>
        <view class="weui-cell__ft">￥{{order.cost_freight}}</view>
      </view>
      <view class="weui-cell" wx:if="{{order.goods_pmt && order.goods_pmt != 0}}">
        <view class="weui-cell__bd">商品优惠</view>
        <view class="weui-cell__ft">-￥{{order.goods_pmt}}</view>
      </view>
      <view class="weui-cell" wx:if="{{order.order_pmt && order.order_pmt != 0}}">
        <view class="weui-cell__bd">订单优惠</view>
        <view class="weui-cell__ft">-￥{{order.order_pmt}}</view>
      </view>
      <view class="weui-cell" wx:if="{{order.coupon_pmt && order.coupon_pmt != 0}}">
        <view class="weui-cell__bd">优惠券优惠</view>
        <view class="weui-cell__ft">-￥{{order.coupon_pmt}}</view>
      </view>
      <view class="weui-cell" wx:if="{{order.point_money && order.point_money != 0}}">
        <view class="weui-cell__bd">积分抵扣</view>
        <view class="weui-cell__ft">-￥{{order.point_money}}</view>
      </view>
      <view class="weui-cell" wx:if="{{order.payment_code}}">
        <view class="weui-cell__bd">支付方式</view>
        <view class="weui-cell__ft">{{order.payment_code}}</view>
      </view>
      <view class="weui-cell" wx:if="{{order.tax_type != 1}}">
        <view class="weui-cell__bd">发票类型</view>
        <view class="weui-cell__ft">{{order.tax_type_name}}</view>
      </view>
      <view class="weui-cell" wx:if="{{order.tax_type != 1}}">
        <view class="weui-cell__bd">发票抬头</view>
        <view class="weui-cell__ft">{{order.tax_title}}</view>
      </view>
      <view class="weui-cell" wx:if="{{order.tax_type == 3}}">
        <view class="weui-cell__bd">发票税号</view>
        <view class="weui-cell__ft">{{order.tax_code}}</view>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__bd"></view>
        <view class="weui-cell__ft">合计：<text class='price'>￥{{order.order_amount}}</text></view>
      </view>
      <view class="dbck" wx:if="{{order.text_status != '6' && order.text_status != '7'}}"></view>
    </view>
  </view>
  <!-- 订单信息 -->
  <!-- <view class='remark'>
    <view><text>订单编号：</text>{{order.order_id}}</view>
    <view><text>下单时间：</text>{{order.ctime}}</view>
    <view wx:if="{{order.text_status != '1' && order.text_status != '7'}}"><text>支付时间：</text>{{order.payment_time}}</view>
    <view wx:if="{{order.text_status == '7'}}"><text>取消时间：</text>{{order.utime}}</view>
    <view><text>买家留言：</text>{{order.memo}}</view>
  </view> -->
</view>
<!-- 底部信息 -->
<view class='footer' wx:if="{{order.text_status != '6' && order.text_status != '7'}}">
  <!-- <view class='footer-left'>
    <view class='left-bot' wx:if="{{order.text_status == '1'}}">
      <text>将在{{order.remaining}}后自动取消订单</text>
    </view>
    <view class='left-bot' wx:elif="{{order.text_status == '3'}}">
      <text>将在{{order.remaining}}后自动确认收货</text>
    </view>
    <view class='left-bot' wx:elif="{{order.text_status == '4'}}">
      <text>将在{{order.remaining}}后自动评价</text>
    </view>
  </view> -->
    <view class='footer-right'>
        <!-- 待付款 -->
        <view wx:if="{{order.text_status == '1'}}">
            <!-- <view bindtap='cancelOrder' data-id="{{order.order_id}}">取消订单</view> -->
            <view>合计：<text class='red-price'>￥{{order.order_amount}}</text></view>
            <view class='footer-right-red' bindtap='payment' data-id="{{order.order_id}}" data-amount="{{order.order_amount}}">去支付</view>
        </view>

        <!-- 待发货 -->
        <view wx:elif="{{order.text_status == '2'}}">
            <view wx:if="{{order.bill_aftersales_id == false}}" class='footer-right-red' bindtap='customer' data-id="{{order.order_id}}">申请售后</view>
            <view wx:elif="{{order.bill_aftersales_id && order.bill_aftersales_id != false}}" class='gray-circle' bindtap='viewAfterSale' data-id="{{order.bill_aftersales_id}}">查看售后</view>
        </view>

        <!-- 待收货 -->
        <view wx:elif="{{order.text_status == '3'}}">
            <view wx:if="{{order.bill_aftersales_id == false}}" bindtap='customer' data-id="{{order.order_id}}" class='gray-circle'>申请售后</view>
            <view wx:elif="{{order.bill_aftersales_id && order.bill_aftersales_id != false}}" class='gray-circle' bindtap='viewAfterSale' data-id="{{order.bill_aftersales_id}}">查看售后</view>
            <view bindtap='logistics' data-id="{{order.order_id}}" bindtap="logistics" data-code="{{order.delivery[0].logi_code}}" data-no="{{order.delivery[0].logi_no}}" class='gray-circle'>查看物流</view>
            <view class='footer-right-red' bindtap='sign' data-id="{{order.order_id}}">确认收货</view>
        </view>

        <!-- 待评价 -->
        <view wx:elif="{{order.text_status == '4'}}">
            <view wx:if="{{order.bill_aftersales_id == false}}" bindtap='customer' data-id="{{order.order_id}}" class='gray-circle'>申请售后</view>
            <view wx:elif="{{order.bill_aftersales_id && order.bill_aftersales_id != false}}" class='gray-circle' bindtap='viewAfterSale' data-id="{{order.bill_aftersales_id}}">查看售后</view>
            <view class='footer-right-red' bindtap='evaluate' data-id="{{order.order_id}}">立即评价</view>
        </view>

        <!-- 已完成已取消 -->
        <view wx:elif="{{order.text_status == '6' || order.text_status == '7'}}">
            <view wx:if="{{order.bill_aftersales_id && order.bill_aftersales_id != false}}" class='gray-circle' bindtap='viewAfterSale' data-id="{{order.bill_aftersales_id}}">查看售后</view>
        </view>

        <!-- 其他 -->
        <view wx:else>
            <view wx:if="{{order.bill_aftersales_id == false}}" bindtap='customer' data-id="{{order.order_id}}" class='footer-right-red'>申请售后</view>
            <view wx:elif="{{order.bill_aftersales_id && order.bill_aftersales_id != false}}" class='gray-circle' bindtap='viewAfterSale' data-id="{{order.bill_aftersales_id}}">查看售后</view>
        </view>
    </view>
</view>