<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>安装使用协议 - Jshop小程序商城安装</title>
    <link rel="stylesheet" href="/static/lib/layuiadmin/layui/css/layui.css">
    <link rel="stylesheet" href="style/css/install.css">
</head>
<body>
<div class="layui-main">
    <h1 class="site-h1">开始安装</h1>
    <blockquote class="layui-elem-quote">
        <h1>安装协议</h1>
        <p>感谢您使用Jshop小程序商城<em><?php echo $config['version']?></em>，以下简称【Jshop】</p>
        <p>接受本协议才可以继续安装使用【Jshop】</p>
        <p>您在使用中有任何问题都可以添加QQ群：823732583 进行意见反馈。</p>
        <p>官网链接：<a href="http://www.jihainet.com" target="_blank">www.jihainet.com</a></p>
        <p>预览地址：<a href="http://b2c.jihainet.com" target="_blank">b2c.jihainet.com</a></p>
        <p style="margin-top: 20px;font-size: 18px;">协议细则：</p>
        <div class="protocol">
            <h3>吉海科技Jshop 系列产品许可协议</h3>
            <!--<p>=========================================================================================</p>-->
            <p>欢迎使用吉海科技Jshop系列产品。以下条款和条件构成您与河南吉海网络科技有限公司(以下简称“吉海科技”)就软件使用许可所达成的协议。</p>
            <p>用户安装和使用此产品，即意味着同意以下条款和条件。</p>
            <h4>1.知识产权声明</h4>
            <p>1.1、受国家计算机软件著作权保护（登记号：2018SR392534），不得恶意分享产品源代码、二次转售等，违者必究。</p>
            <h4>2.用户使用许可授权范围</h4>
            <p>2.1、保留权利： 本《协议》未明示授权的其他一切权利仍归吉海科技所有，用户使用其他权利时须另外取得吉海科技的书面同意。</p>
            <p>2.2、除本《协议》有明确规定外，本《协议》并未对利用本"软件"访问的吉海科技的其他相关单独服务的服务条款予以列明，对于这些服务可能有单独的服务条款加以规范，请用户在使用有关服务时另行了解与确认。如用户使用该服务，视为对相关服务条款的接受。</p>
            <h4>3.权利与义务</h4>
            <p>3.1、未获商业授权之前，不得将本软件用于商业用途（包括但不限于企业网站、经营性网站、以营利为目或实现盈利及具有同等或类似功能的网站）。</p>
            <p>3.2、不得对所获本软件授权进行重新分发、出租、出售、抵押或发放子许可证，不得通过拷贝、复制、泄露、授权等方式给任意第三方包括用户的关联公司。也不得以任何方式将系统源代码及系统本身提供给任意第三方包括用户的关联公司，否则应承担相应赔偿责任。</p>
            <p>3.3、吉海科技将本软件提供给授权用户，同时提供软件的安装说明，使用说明等文档，授权网站、用户依法享有该软件的使用权。</p>
            <p>3.4、授权用户拥有其系统内全部会员资料、商品资料、订单资料及相关信息的所有权，并独立承担相关法律义务。</p>
            <p>3.5、利用本授权软件发生的商业行为均由授权用户自行负责，利用本软件进行商业行为所产生的一切纠纷均与吉海科技无关。</p>
            <p>3.6、为方便用户使用，软件内置了譬如网上支付网关、短信网关等诸多第三方系统。但您应自行评估使用这些系统的风险。这些系统的具体开通与服务由相应第三方公司提供，由此而产生的任何商业纠纷，均与吉海科技无关。</p>
            <p>3.7、授权软件升级前授权用户应自行备份数据，升级过程中造成的授权用户数据丢失的吉海科技不承担责任。</p>
            <p>3.8、吉海科技不对因授权软件使用错误、软件错误等问题所引起的授权用户损失而承担任何责任，但吉海科技将尽量避免此类情况的发生。</p>
            <p>3.9、您不得在非授权的情况下，私自去除吉海科技软件前台、后台版权，如有以上行为发生，将视为您侵犯了吉海科技的知识产权，吉海科技将保留起诉、追究法律责任并要求获得赔偿的权利。</p>
            <p>3.10、授权用户将在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</p>
            <p>3.11、因本协议履行过程中的争议，由吉海科技所在地人民法院审理。</p>       
            <span>吉海科技拥有最终解释权，任何站点使用本软件则表示默认接受此协议。</span>
        </div>
    </blockquote>

    <div class="btn-box">
        <a class="layui-btn layui-btn-small" href="./index.php?type=<?php echo $config['checkPage']; ?>">同意</a>
    </div>
</div>
</body>
</html>