.yd-flexview{
    background: #f5f5f5;
}
.yd-rollnotice{
    text-align: left;
}
.yd-scrollview:after{
    height: 0 !important;
}
.yd-list-theme4 .yd-list-item:not(:last-child):after, .yd-grids-4:before{
    border: none !important;
}
.index .yd-search-input{
    background: linear-gradient(rgba(0, 0, 0, .7),rgba(0, 0, 0, 0)) !important;
    padding: 10px 0 20px 10px !important;
}
.yd-grids-item:after{
    border: none !important;
}
.yd-rollnotice{
    padding: 0 .2rem;
}
.cartfooter{
    position: fixed;
    bottom: 0;
    /*z-index: 99;*/
}
.cartlist:nth-last-child(2){
    margin-bottom: 1.7rem;
}
#classify{
    height: 100%;
}
#classify .yd-search-input{
    background: #fff;
    padding: 10px 0 10px 10px;
}
#classify .yd-search-input>.search-input{
    background-color: #efefef;
}
.firmorder{
    margin-bottom: 1.5rem;
}
.scrolltab-ul{
    overflow: hidden;
}
.scrolltab-li{
    width: 33%;
    float: left;
    margin: .25rem 0;
}
.scrolltab-li img{
    width: 1.2rem;
    height: 1.2rem;
}
.scrolltab-li a{
    display: block;
}
.searchimg{
    border: none;
    position: absolute;
    right: 13px;
    top: 13px;
    z-index: 1000;
}
.searchimg img{
    width: .5rem;
    height: .5rem;
}
.searchpage .yd-search-input{
    background-color: rgba(0,0,0,0);
}
.searchpage-body{
    padding: 8px;
    overflow: hidden;
}
.searchpage-body>div{
    display: inline-block;
    float: left;
    margin-right: 10px;
    padding: 0 10px;
    height: .65rem;
    line-height: .7rem;
    background-color: #fff;
    border-radius: 15px;
}
.searchpage .clear-history{
    width: 100%;
    margin-top: .2rem;
}
.searchpage .clear-history button{
    width: 30%;
    height: .7rem;
    margin: 0 auto !important;
    font-size: .24rem;
    border-radius: 20px;
    color: #666;
}
.indexlisthot .yd-list-other{
    padding-bottom: 2px;
}
.indexlisthot .yd-list-other .yd-btn-danger{
    height: .45rem;
    font-size: .2rem;
}
.indexlistheader{
    padding: .2rem 0;
}
.indexlistrec .yd-list-theme2 .yd-list-item .yd-list-img,.indexlisthot .yd-list-theme2 .yd-list-item .yd-list-img,.yd-slider-item{
    position: relative;
}
.yd-slider-item{
    min-height: 4rem;
}
.indexlistrec .yd-list-theme2 .yd-list-item .yd-list-img img,.indexlisthot .yd-list-theme2 .yd-list-item .yd-list-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1rem;
    height: 1rem;
    background-color: #F9F9F9 !important;
    margin-top: 0;
}
.indexlistrec .yd-list-theme2 .yd-list-item .yd-list-img .goods-imgs,.indexlisthot .yd-list-theme2 .yd-list-item .yd-list-img .goods-imgs{
    /*position: absolute;*/
    width: auto !important;
    height: auto !important;
    max-height: 100%;
    max-width: 100%;
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/

}

.scrolltab-li .loading-img{
    width: 1.2rem !important;
    height: 1.2rem !important;
    background-color: #fff !important;
    position: static;
    top: auto;
    left: auto;
    transform: none !important;
}
.indexlistrec .yd-list-theme2 .yd-list-item:nth-child(odd){
    padding: 0;
}
.indexlistrec .yd-list-theme2 .yd-list-item:nth-child(2n){
    padding: 0;
}
.indexlistrec .yd-list-theme2 .yd-list-item{
    width: calc(33.33% - 3px);
}
.indexlistrec .yd-list-theme2 .yd-list-item:nth-child(3n+2) {
    margin: 2px;
}
.indexlistrec .yd-list-theme2 .yd-list-item:nth-child(3n+1) {
    margin: 2px 2px 2px 0;
}
.indexlistrec .yd-list-theme2 .yd-list-item:nth-child(3n+3) {
    margin: 2px 0 2px 2px;
}
.indexlistheader img{
    width: .25rem;
    height: auto;
    position: relative;
    top: 2px;
    right: 5px;
}
.indexlistheader h3{
    display: inline-block;
    font-weight: 500;
    font-size: .32rem;
}
.indexlist-cart{
    border: none;
    position: relative;
    top: 2px;
}
.indexlist-cart img{
    width: .5rem;
    height: auto;
}
.firmorder .yd-cell-box{
    margin-bottom: 0;
}
.firmorder .ordercell .yd-cell-box .yd-cell-item{
    height: .6rem;
}
.firmorder .ordercell .yd-cell-box .yd-cell-item:not(:last-child):after{
    border: none;
}
.firmorder .ordercell .yd-cell-box .yd-cell-right{
    min-height: .6rem !important;
    color: #888 !important;
}
.orderdetail{
    margin-bottom: 1.2rem;
}
.goodsdetail{
    margin-bottom: 1.15rem;
}
.goodsdetail .yd-tab .params ul li{
    padding: .1rem 0;
}
.goodsdetail .yd-tab .params ul li:nth-child(even){
    background-color: #f5f5f5;
}
.goodsdetail .yd-tab .params ul li span{
    width: 50%;
    display: inline-block;
    padding: 0 .1rem;
}
.goodsdetail .yd-tab .params ul li #paramsleft{
    text-align: right;
}
.goodsdetail .yd-tab .params ul li #paramsright{
    text-align: left;
}
.goodsdetail .yd-slider-item{
    position: relative;
}
.goodsdetail .yd-slider-item img{
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.goodsdetail .yd-tab .yd-tab-panel img{
    width: 100%;
    height: auto;
}
.goodsdetail .yd-tab .yd-tab-panel .comment img{
    width: 22%;
    height: auto;
}
.goodsdetail .yd-tab .yd-tab-panel ul{
    width: 100% !important;
}
.goodsdetail .yd-tab .yd-tab-panel ul table{
    width: 100%;
}
.user .yd-grids-icon{
    height: 1rem;
}
.user .yd-grids-4 .yd-grids-item:not(:nth-child(4n)):before{
    border: none;
}
.user .yd-grids-4:before{
    border: none;
}
.user .yd-grids-txt{
    color: #666;
}
.user .yd-grids-item{
    font-size: .18rem;
    padding: .05rem 0 .25rem;
    position: relative;
}
.user .yd-badge{
    position: absolute;
    top: .2rem;
    right: .5rem;
    padding: 1px 4px;
}
.user .yd-cell-box{
    margin-bottom: .15rem;
}
.user .yd-grids-icon img{
    height: 50%;
}
.yd-cell-item:not(:last-child):after{
    margin-left: 0;
}
.yd-cell-left{
    color: #666 !important;
    font-size: .25rem !important;
}
.yd-cell-icon img{
    height: .4rem !important;
}
.yd-cell-right{
    min-height: .9rem !important;
    color: #888 !important;
}
.cartfooter{
    height: 1rem;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
    max-width: 750px;
}
.cartfooter-left{
    display: inline-block;
    width: 79%;
    height: 100%;
    text-align: left;
    border-top: .02rem solid #ECECEC;
    overflow: hidden;
    padding: 0 .15rem;
    position:relative;
}
.cartfooter-left .yd-checkbox{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.cartfooter-btn{
    display: inline-block;
    width: 21%;
    height: 100%;
    float: right;
}
.cartfooter-btn .yd-btn{
    width: 100%;
    border-radius: 0;
    padding: 0;
    height: 100%;
    font-size: .3rem;
}
.cartfooter .cartfooter-left-price{
    display: inline-block;
    right: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
}
.cartfooter .price, .cartfooter-top .price{
    color: #FF3B44;
    font-size: .25rem;
}
.cartfooter .annotation{
    margin-top: .1rem;
    color: #999;
    font-size: .18rem;
}
.cartlist{
    margin-bottom: 2rem;
}
.cartlist .yd-checklist{
    background-color: #f5f5f5;
}
.cartlist .yd-checklist:after{
    border: none;
}
.yd-checklist-item:not(:last-child):after{
    border-bottom: none !important;
}
.cartlist .yd-checklist-item{
    margin-left: 0;
    margin-bottom: .15rem;
    background-color: #fff;
}
.cartlist .yd-checklist-item-icon{
    margin-left: 0;
}
.cartlist .goodsimg, .afterservice .goodsimg, .collect .goodsimg, .history .goodsimg{
    width: 1.8rem;
    height: 1.8rem;
}
.cartlist .yd-flexbox-item, .afterservicelist .yd-flexbox-item{
    text-align: left;
    padding-left: .1rem;
}
.goodsname{
    font-weight: 500;
}
.cartlist .standard{
    margin: .1rem 0;
    color: #999;
}
.cartlist .price{
    color: #FF3B44;
    font-size: .3rem;
    display: inline-block;
}
.price-num{
    overflow: hidden;
}
.cartlist .yd-spinner{
    height: 0.42rem !important;
    width: 1.2rem !important;
    float: right;
}
.cartlist .yd-spinner>a:after{
    color: #999999;
}
.goodslist .yd-list-item{
    border-bottom: 1px solid #f0f0f0;
}
.goodsdetailfooter{
    width: 100%;
    height: 1.1rem;
    position: fixed;
    bottom: 0;
    overflow: hidden;
    background-color: #F5F5F5;
    max-width: 750px;
}
.goodsdetailfooter-left, .goodsdetailfooter-right{
    display: inline-block;
    width: 50%;
    height: 100%;
    float: left;
    overflow: hidden;
}
.goodsdetailfooter-left>div{
    width: 32%;
    display: inline-block;
    color: #666;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.goodsdetailfooter-left>div>img{
    width: .4rem;
    height: auto;
}
.goodsdetailfooter-right>div{
    display: inline-block;
    width: 50%;
    height: 100%;
    float: left;
}
.goodsdetailfooter-right>.kill,.goodsdetailfooter-right>.groupbuying{
    width: 100%;
}
.goodsdetailfooter-right .yd-btn{
    height: 100%;
    width: 100%;
    border-radius: 0;
    padding: 0;
    font-size: .28rem;
}
.goodsdetailfooter-right .addtocart .yd-btn{
    background-color: #FFAA33;
}
.goodsdetailfooter-right .buynow .yd-btn{
    background-color: #FF3B44;
}
.goodsnum{
    width: 100%;
    background-color: #FFFFFF;
    text-align: left;
    font-size: .28rem;
    color: #8D8D8D;
}
.goodsnum-content{
    width: 95%;
    margin: .02rem auto .15rem;
    overflow: hidden;
    height: 1rem;
    line-height: 1rem;
    position: relative;
}
.goodsnum-content>div{
    display: inline-block;
    margin-right: .2rem;
}
.goodsnum .yd-spinner{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.inventory{
    margin-left: 2.2rem;
}
.goodsservice{
    width: 100%;
    background-color: #FFFFFF;
    text-align: left;
    font-size: .28rem;
    color: #8D8D8D;
}
.service-content{
    width: 95%;
    margin: .02rem auto .15rem;
    overflow: hidden;
    height: .8rem;
    line-height: .8rem;
}
.service-content>span{
    margin-right: 3px;
}
.service-content>div{
    display: inline-block;
    margin-right: .2rem;
    position:relative;
}
.service-content>div>img{
    width: .3rem;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.service-content>div>p{
    display: inline-block;
    margin-left: .35rem;
}
.service-content-header>p{
    margin: 0 !important;
}
.goodsstandard{
    width: 100%;
    background-color: #FFFFFF;
    text-align: left;
    font-size: .28rem;
    color: #8D8D8D;
}
.standard-content{
    width: 95%;
    margin: .02rem auto;
    overflow: hidden;
    /*height: 1rem;*/
    line-height: 1rem;
}
.standard-content>div{
    display: inline-block;
    max-width: 89%;
    margin-left: .1rem;
    float: left;
}
.standard-content>div>div{
    display: inline-block;
    padding: 0 .3rem;
    border: .02rem solid #f3f3f3;
    height: .6rem;
    line-height: .6rem;
    margin-right: .2rem;
    border-radius: .12rem;
    color: #666;
}
.standard-content-header{
    border: none !important;
    padding: 0 !important;
    display: inline-block;
    float: left;
}
.red{
    background-color: #FF3B44;
    color: #fff !important;
}
.gray{
    background-color: #cdcdcd;
    color: #fff !important;
}
.goodstitle{
    background-color: #fff;
    text-align: left;
    padding-top: .2rem;
}
.goodstitle p{
    color: #999;
}
.goodsheader{
    overflow: hidden;
    width: 95%;
    margin: 0 auto;
    display: flex;
}
.goodsheader-left{
    display: inline-block;
    width: 85%;
    padding-right: .2rem;
}
.goodsheader-left h3{
    font-weight: 500;
    font-size: .25rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.goodsheader-left p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.share{
    display: inline-block !important;
    width: 15% !important;
    border: none !important;
    margin:auto !important;
    border-left: 1px solid #ECECEC !important;
    height: auto !important;
    background-color: #fff !important;
    padding: 0 !important;
    font-size: .24rem !important;
}
.share img{
    width: 38%;
    height: auto;
    margin-bottom: .1rem;
}
.price-salesvolume{
    width: 95%;
    margin: 0 auto;
    padding: .2rem 0;
    overflow: hidden;
}
.group-buying{
    color:#A5A5A5;
    background-color:rgb(252, 226, 80);
    width: 100%;
    /*padding: 0 .2rem;*/
    overflow: hidden;
    height: 1rem;
}
.price{
    display: inline-block;
}
.price h2{
    color: #FF3B44;
    font-size: .35rem;
    font-weight: 500;
    display: inline-block;
}
.price p{
    display: inline-block;
    margin-left: .1rem;
    text-decoration:line-through;
}
.group-buying .price{
    /*text-align: center;*/
    float: left;
    padding: .1rem .2rem;
}
.group-buying .price p{
    display: block;
    margin-left: 0;
}
.salesvolume{
    display: inline-block;
    float: right;
    margin-top: .12rem;
}
.group-buying .salesvolume{
    margin-left: .3rem;
    float: left;
    margin-top: .2rem;
}
.group-buying .sanjiao{
    height: 100%;
    float: right;
}
.commodity-time{
    text-align: center;
    display: inline-block;
    background-color: rgb(255, 115, 0);
    /**/
    width: 35%;
    float: right;
    height: 100%;
    padding: .2rem;
}
.commodity-time p{
    color: rgb(250, 233, 0) !important;
}
.group-buying .count-down i{
    background-color:rgb(255, 212, 176);
    color:rgb(255, 115, 0);
    border-radius: 3px;
    padding: 0.02rem .05rem;
}
.indexgrids .yd-grids-icon{
    height: 1.4rem;
}
.indexgrids .yd-grids-4 .yd-grids-item:not(:nth-child(4n)):before{
    border: none;
}
.indexgrids .yd-grids-txt{
    color: #9f9f9f;
}
.indexgrids .yd-grids-item{
    font-size: .18rem;
    padding: .05rem 0 .25rem;
}
.orderadd, .deliveryinformation{
    width: 100%;
    text-align: left;
    background-color: #fff;
    margin-bottom: .2rem;
    padding: .35rem .2rem;
    position: relative;
    font-size: .25rem;
    /*text-align: center;*/
}
.deliveryinformation{
    margin-bottom: 1px;
}
.orderadd-gps, .delivery-car{
    width: .4rem;
    height: .4rem;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.orderadd-content, .deliveryinformation-content{
    display: inline-block;
    width: 90%;
    margin-left: 8%;
}
.yd-popup-content .orderadd-content{
    width: 90%;
    margin: 0 auto;
}
.deliveryinformation-content{
    position: relative;
}
.orderadd-top{
    overflow: hidden;
    margin-bottom: .15rem;
}
.deliveryinformation-top{
    margin-bottom: .15rem;
    color: #379B2D;
}
.deliveryinformation-bottom{
    color: #999;
    font-size: .24rem;
}
.orderadd-top span, .orderadd-top p{
    display: inline-block;
}
.orderadd-top p{
    float: right;
    color: #999999;
}
.orderadd-bottom{
   position: relative;
}
.orderadd-bottom p{
    width: 90%;
    display: inline-block;
    color: #999999;
    font-size: .24rem;
}
.orderadd-bottom img{
    display: inline-block;
    right: 0;
}
.right-img{
    width: .15rem;
    height: .27rem;
    position: absolute;
    right: .15rem;
    top: 50%;
    transform: translateY(-50%);
}
.yd-cell-item:not(:last-child):after{
    /*margin-left: 0 !important;*/
    background-image: none !important;
    background-color: #efefef;
}
.yd-cell:after{
    /*border-bottom: 1px solid #d9d9d9 !important;*/
}
.yd-grids-item:after{
    background-image: none !important;
}
.orderfooter, .orderdetailfooter{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1.1rem;
    z-index: 100;
    background-color: #fff;
    text-align: right;
    font-size: .3rem;
    border-top: 1px solid #f5f5f5;
    max-width: 750px;
}
.orderdetailfooter{
    padding: .23rem 10px;
}
.orderdetailfooter .left-btn{
    color: #888;
    border-radius: 0;
}
.orderdetailfooter .right-btn{
    color: #FF3B44;
    border-color: #FF3B44 !important;
    border-radius: 0;
}
.orderfooter>div{
    display: inline-block;
    height: 100%;
}
.orderfooter-left{
    margin-right: .2rem;
}
.orderfooter-left p,.orderfooter-left span{
    display: inline-block;
}
.orderfooter-left span{
    color: #FF3B44;
}
.orderfooter-right .yd-btn{
    border-radius: 0;
    padding: 0 .4rem;
    background-color: #FF3B44;
    height: 100%;
}
.orderlist{
    background-color: #fff;
}
.orderlist .yd-list{
    padding: 0;
}
.orderlist .yd-list-item{
    margin-top: .18rem;
    background-color: #f9f9f9;
    padding: 10px !important;
}
.orderlist .yd-list-theme4 .yd-list-item:not(:last-child):after{
    border: none;
}
.orderlist .yd-list-mes{
    background-color: #f9f9f9;
}
.yd-list-title{
    font-weight: 500 !important;
}
.index .yd-list-title span{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    width: 100%;
}
.index .yd-list-theme2 .yd-list-item .yd-list-title{
    height: 0.75rem !important;
    white-space: normal !important;
}
.orderlist .yd-list-title h3{
    font-size: .25rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.orderlist .yd-list-title p{
    font-size: .2rem;
    color: #999;
    margin: .1rem 0;
}
.demo-list-price{
    color: #FF3B44;
    font-size: .25rem;
}
.search{
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    max-width: 730px;
}
.yd-search-input:before{
    border: none;
}
.yd-search-input:after{
    border: none !important;
}
.yd-search-input .search-input{
    opacity: .7;
    border-radius: 20px !important;
    width: 85% !important;
}
.userheader{
    background-color: #fff;
    padding-bottom: .5rem;
    margin-bottom: .2rem;
}
.topcolor{
    width: 100%;
    height: .5rem;
    background-color: rgb(253, 83, 83);
}
.userimg{
    width: 100%;
    height: 3rem;
    background-image: url(./image/userbg.png);
    background-size: 100% 100%;
    background-repeat:no-repeat;
    position: relative;
}
.headerimg{
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto;
    color: #fff;
    font-size: .3rem;
}
.headerimg img{
    margin-top: .5rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}
.user-setting{
    position: absolute;
    top: .2rem;
    right: .2rem;
}
.user-setting i{
    color: #fff;
    font-size: .4rem;
}
.cashierdesk .yd-cell-box{
    margin-bottom: .2rem;
}
.notice{
    height: 100vh;
    margin-bottom: 0 !important;
    background-color: #fff;
}
.collectlist .yd-list-theme4{
    padding: 0;
    background-color: #E9E9E9;
}
.collectlist .yd-list-theme4 .yd-list-item{
    margin: 0 0 1px;
    padding: 7px;
}
.collectlist .yd-list-item{
    background-color: #fff;
}
.collectlist .yd-list-mes{
    position: relative;
}
.notice{
    padding: 10px;
    color: #666;
    line-height: .5rem;
}
.notice .notice-title{
    margin-bottom: .2rem;
    font-size: .32rem;
}
.notice .notice-content{
    font-size: .28rem;
    text-align: left;
    margin-bottom: .2rem;
}
.notice .notice-content p img{
    width: 100%;
}
.notice-footer{
    text-align: right;
}
.afterservice .yd-button,.evaluate .yd-button, .addresslist .yd-btn-block,.address .yd-btn-block,.withdrawcash-bottom,.backcard .yd-btn-block,.withdrawcash .yd-btn-block{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0;
}
.afterserviceimg{
    background-color: #fff;
}
.afterserviceimg .yd-grids-item, .evaluatebody .yd-grids-item{
    padding: 0;
}
.afterserviceimg .yd-grids-item .yd-grids-icon, .evaluatebody .yd-grids-item .yd-grids-icon{
    height: 1.8rem;
}
.afterserviceimg .yd-grids-4 .yd-grids-item:not(:nth-child(4n)):before, .evaluatebody .yd-grids-4 .yd-grids-item:not(:nth-child(4n)):before{
    border: none;
}
.afterserviceimg .yd-grids-4:before, .evaluatebody .yd-grids-4:before{
    border: none;
}
.afterserviceimg .yd-grids-icon img, .evaluatebody .yd-grids-icon img{
    height: 85%;
}
.coupon{
    width: 100%;
    margin-bottom: .2rem;
    padding: .1rem .3rem;
    overflow: hidden;
}
.indexcoupon{
    width: 100%;
    margin-bottom: .2rem;
    background-color: #fff;
    padding: .1rem .3rem;
    overflow: hidden;
}
.indexcoupon-item{
    display: inline-block;
    width: 100%;
    height: 1.5rem;
    box-sizing: border-box;
    background: linear-gradient(to right, #ff6565 , #ff8a8a);
    margin: .1rem 0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
.coupon-left{
    width:28%;
    height:1rem;
    color:rgb(255, 247, 247);
    font-size: .22rem;
    padding:0 .3rem;
    float:left;
    margin:.25rem 0;
    text-align: center;
    box-sizing:border-box;
    border-right:1px dotted #fff;
    display:inline-block;
}
.coupon-left p{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.coupon-right{
    width: 50%;
    height: 100%;
    font-size: .2rem;
    float: left;
    text-align: left;
    color: #fff;
    box-sizing: border-box;
    padding: .2rem .15rem;
    display:inline-block;
}
.coupon-right p{
    margin-bottom: .08rem;
}
.coupon-right .conpon-f{
    font-size: .3rem;
}
.coupon-btn{
    padding: 0 .16rem;
    background-color: #ffe7e7;
    color: #ff5454;
    font-size: .24rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: .3rem;
    border-radius: 2px;
}
.coupon-red, .coupon-gray{
    width: 90%;
    margin: .2rem auto;
    height: 1.3rem;
    overflow: hidden;
}
.coupon .coupon-content-left{
    width: 60%;
    display: inline-block;
    float: left;
    color: #fff;
    height: 100%;
    line-height: 1.3rem;
    font-size: .35rem;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.coupon .coupon-content-right{
    width: 40%;
    display: inline-block;
    background-color: #fff;
    height: 100%;
    color: #888;
    border-left: 2px dotted #888;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.coupon .coupon-content-right>div{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.coupon-red .coupon-content-left{
    background-color: rgb(255, 33, 80);
}
.coupon-gray .coupon-content-left{
    background-color: #D9D9D9;
}
.evaluateheader{
    margin-bottom: 1px;
    background-color: #fff;
}
.evaluateheader-top{
    overflow: hidden;
    padding: 7px 0 7px 0.24rem;
    position: relative;
}
.evaluateheader-top .goods-img{
    width: .8rem;
    height: .8rem;
    display: inline-block;
    float: left;
}
.evaluateheader-img{
    width: 80%;
    display: inline-block;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.evaluateheader-img>div{
    display: inline-block;
    float: left;
    width: 33%;
    position: relative;
    text-align: left;
}
.evaluateheader-img>div>img{
    width: .5rem;
    height: .5rem;
    margin-right: .3rem;
}
.evaluateheader-img>div>p{
    display: inline-block;
    font-size: .3rem;
    color: #888;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.evaluatebody{
    background-color: #fff;
}
.evaluatebody .yd-textarea>textarea{
    height: 2rem;
}
.evaluatebody .yd-cell-item:not(:last-child):after{
    border: none;
}
.evaluatebody-img, .afterserviceimg{
    width: 100%;
    padding: .15rem;
    text-align: left;
    overflow: hidden;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}
.uploadimg-list{
    position: relative;
    width: 25%;
    display: inline-block;
    overflow: hidden;
    float: left;
}
/*.uploadimg-list>div{*/
    /*width: 33%;*/
    /*float: left;*/
    /*position: relative;*/
    /*display: inline-block;*/
/*}*/
.uploadimg{
    display: inline-block;
    width: 25%;
    height: auto;
    padding: 2px;
    position: relative;
}
.uploadimg input{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 5;
}
.uploadimg img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
.thumbnail-list{
    width: 100%;
    padding: 4px;
}
.uploadimg-list .yd-badge{
    position: absolute;
    right: -1px;
}
.yd-cell-right input[type=number]:not(.yd-spinner-input){
    text-align: right !important;
}
.data-none{
    margin: .2rem auto;
    font-size: .25rem;
    color: #666;
}
.datasetting{
    height: 100vh;
    margin: 0;
}
.datasetting-content{
    background-color: #fff;
}
.datasetting-content .yd-cell-right{
    justify-content: center;
}
.datasetting .datasetting-content .yd-cell-right input{
    text-align: center;
    color: #888;
}
.datasetting .datasetting-content .yd-cell-right .yd-datetime-input{
    justify-content: center;
    color: #888;
}
.search-input form{
    width: 85%;
    height: 1rem;
    padding: .22rem 0 .2rem .2rem;
}
.search-input form i{
    /*padding-left: 8px;
    padding-right: 5px;
    line-height: 28px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;*/
    color: #666;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: .4rem;
    z-index: 1001;
}
.search-input .search-icon:after {
    content: "\E626";
    font-family: YDUI-INLAY;
    font-size: 15px;
    color: #777;
    z-index: 100;
}
.search-input form input{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: .5rem;
    background-color: #fff;
    opacity: .7;
    padding: 0 .2rem 0 .6rem;
    /*position: relative;*/
    /*top: -.59rem;*/
}
.cart .cartlist ul,.cart .cartlist li {
    list-style: none;
}
.cart .cartlist a {
    text-decoration: none;
}
.cart .cartlist a:hover {
    cursor: pointer;
    text-decoration: none;
}
.cart .cartlist a:link {
    text-decoration: none;
}
.cart .cartlist img {
    margin-left: .8rem;
    vertical-align: middle;
}
.cart .cartlist .btn-numbox {
    overflow: hidden;
    margin-top: 5px;
}
.cart .cartlist .btn-numbox li {
    float: left;
}
.cart .cartlist .btn-numbox li .number, .cart .cartlist .kucun {
    display: inline-block;
    font-size: 10px;
    color: #808080;
    vertical-align: sub;
}
.cart .cartlist .btn-numbox .count {
    overflow: hidden;
}
.cart .cartlist .btn-numbox .count .num-jian, .cart .cartlist .input-num, .cart .cartlist .num-jia {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 10px;
    font-weight: bolder;
    color: #2d2c2c;
    cursor: pointer;
    border: 1px solid #e6e6e6;
}
.cart .cartlist li:disabled{
    border: 1px solid #DDD;
    background-color: #F5F5F5;
    color:#ACA899;
}
.cart .cartlist .btn-numbox .count .input-num {
    width: 35px;
    height: 30px;
    color: #333;
    border-left: 0;
    border-right: 0;
}
.cart .cartlist .spinner{
    margin-right: 20px;
    float: right !important;
}
.cartfooter-top{
    position: fixed;
    bottom: 1rem;
    width: 100%;
    padding: 4px 8px;
    overflow: hidden;
    background-color: #fff;
    border-top: 1px solid #F5F5F5;
}
.list-item {
    position: relative;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    background-color: #fff;
    margin-bottom: .2rem;
}

.list-item[data-type="0"] {
    transform: translate3d(0, 0, 0);
}

.list-item[data-type="1"] {
    transform: translate3d(-2rem, 0, 0);
}
.list-item .delete {
    width: 2rem;
    height: 100%;
    background: #ff4949;
    font-size: 17px;
    color: #fff;
    align-items: center;
    display: flex;
    justify-content: center;
    line-height: 100%;
    position: absolute;
    top: 0;
    right: -2rem;
}
.list-box{
    overflow: hidden;
}
.list-box .goodsimg{
    float: left;
    margin-right: .15rem;
}
.list-box .list-body{
    text-align: left;
}
.cartfooter-top .cartfooter-right-price{
    display: inline-block;
    float: right;
}
.cartfooter-top .cartfooter-left-price{
    display: inline-block;
    float: left;
    text-align: left;
}
.collect .btn-numbox{
    margin: .2rem 0;
}
.addresslist .orderadd .yd-badge{
    margin-bottom: .2rem;
}
.addresslist .orderadd .orderadd-content{
    margin-left: 0;
    width: 100%;
}
.yd-btn-block{
    height: .8rem !important;
}
.addresslist .yd-btn-block, .address .yd-btn-block{
    /*width: 90%;*/
    /*margin: .5rem auto 0;*/
    font-size: .3rem;
    height: .8rem;
}
.address .acquiesce{
    padding: 0 .3rem;
    font-size: .35rem;
    text-align: left;
}
.address .acquiesce input{
    display: inline-block;
    margin-left: .2rem;
}
.aftersalesdetail .thumbnail-list{
    width: 25%;
}
.ordertab .yd-tab-nav:after{
    background-color: #F0F0F0;
}
.ordertab .order-content .yd-list, .ordertab .yd-tab-panel, .ordertab .order-content .yd-list .yd-list-mes{
    background-color: #FBFBFB;
}
.ordertab .order-content .yd-list .yd-list-item{
    /*border-bottom: 1px solid #fff;*/
}
.ordertab .yd-tab-nav-item:not(:last-child):after{
    border: none;
}
.order-content{
    margin-bottom: .2rem;
    background-color: #fff;
}
.order-content-header{
    padding: .2rem 10px .1rem;
    overflow: hidden;
}
.order-content-header .header-left{
    display: inline-block;
    float: left;
    color: #888888;
}
.order-content-header .header-right{
    display: inline-block;
    float: right;
    color: #FF3B44;
}
.order-content .orderlist .yd-list-item{
    margin-top: 2px;
}
.order-content-footer .footer-top{
   text-align: right;
   padding: .15rem 10px;
   border-bottom: 1px solid #e9e9e9;
}
.order-content-footer .footer-top>p{
    display: inline-block;
    color: #888;
}
.order-content-footer .footer-bottom{
    text-align: right;
    padding: .15rem 10px;
}
.order-content-footer .footer-bottom .yd-btn{
    padding: 0 .3rem;
    height: .55rem;
    border-radius: 0;
}
.order-content-footer .footer-bottom .left-btn{
    border-color: #e9e9e9;
    color: #888;
}
.order-content-footer .footer-bottom .right-btn{
    border-color: #FF3B44;
    color: #FF3B44;
}
.addresslist .orderadd-header{
    overflow: hidden;
}
.addresslist .orderadd-header .yd-btn{
    border: 1px solid #dedede;
    float: right;
    height: .4rem;
    color: #666;
}
.goodsnum .goodsnum-content .yd-spinner>span>i:after{
    transform: translate(-50%,-50%) !important;
}
.social-share .icon-wechat .wechat-qrcode{
    position: fixed !important;
    top: -184px !important;
    left: 22px !important;
}
.yd-btn-block{
    border-radius: 0 !important;
}
.goodsdetail .goodsdetailfooter .yd-badge{
    position: absolute !important;
    top: -6px;
    right: 10px;
}
.goodsheader .yd-btn-primary:active{
    background-color: #fff;
}
a.icon-google, a.icon-twitter, a.icon-facebook, a.icon-diandian{
    display: none !important;
}
.goodstitle .wechatshare{
    top: 14%;
}
.wechatshare-img{
    width: 100%;
}
.yd-keyboard, .yd-mask{
    position: absolute !important;
}
.yd-popup-content{
    overflow-y: inherit !important;
}
.social-share .icon-wechat .wechat-qrcode{
    z-index: 1999 !important;
}
.yd-list-theme4 .yd-list-item .yd-list-title{
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
}
