<view>
  <view wx:for="{{address}}" wx:key="index" data-id='{{item.id}}' class="orderadd">
    <view class="orderadd-header" wx:if="{{select == 'false'}}">
      <text wx:if="{{item.is_def == 1}}" class='orderadd-header-tag'>默认地址</text>
      <text wx:if="{{item.is_def == 2}}" class='orderadd-header-tag-green' data-id='{{item.id}}' bindtap='setDefault'>设为默认</text>
      <button class='orderadd-header-del' data-id='{{item.id}}' bindtap='delAddress'>删除</button>   
    </view>
    <view class="orderadd-content" data-id='{{item.id}}' bindtap='editAddress'>
      <view class="orderadd-top">
        <text class='orderadd-user'>收货人：{{item.name}}</text>
        <text class='orderadd-num'>{{item.mobile}}</text>
      </view>
      <view class="orderadd-bottom">
        <text class='orderadd-detail'>收货地址：{{item.area_name}} {{item.address}}</text>
        <image class='right-img' src='../../image/right.png'></image>
      </view>
    </view>
  </view>

  <view class='add-button'>
    <button bindtap='address'>新增收货地址</button>
    <button bindtap='wechatAddress'>使用微信地址</button>
  </view>
</view>
