<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="novice@jihainet.com" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="./static/style.css" />
    <link rel="stylesheet" type="text/css" href="./static/iconfont/iconfont.css" />
    <script src="./static/config.js"></script>
    <script src="./static/js/ydui.flexible.js"></script>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
<script>
    mui.init({
        keyEventBind: {
            backbutton: true //关闭back按键监听
        }
    });
    // //首页返回键处理
    // //处理逻辑：1秒内，连续两次按返回键，则退出应用；
    var first = null;
    mui.back = function() {
        //首次按键，提示  再按一次退出应用
        if (!first) {
            first = new Date().getTime(); //记录第一次按下回退键的时间
            //            mui.toast('再按一次退出应用');//给出提示
            history.go(-1) //回退到上一页面
            setTimeout(function() { //1s中后清除
                first = null;
            }, 1000);
        } else {
            if (new Date().getTime() - first < 1000) { //如果两次按下的时间小于1s，
                plus.runtime.quit(); //那么就退出app
            }
        }
    };
    (function(w, d, s, n, a, e) {
        w[n] = w[n] || function() {
            (w[n].z = w[n].z || []).push(arguments)
        };
        a = d.createElement(s), e = d.getElementsByTagName(s)[0];
        a.async = 1;
        a.charset = "UTF-8";
        a.src = "https://pubres.aihecong.com/hecong.js";
        e.parentNode.insertBefore(a, e)
    })(window, document, "script", "_AIHECONG");
</script>

</html>