<form class="layui-form" action="#" method="post">
    <div style="padding: 30px;" class="layui-form layui-form-pane">
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label">用户ID：</label>
                <div class="layui-input-block">
                    <input type="text" name="setting[sms_user_id]" value="{$config.sms_user_id}" required
                           lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label">用户名：</label>
                <div class="layui-input-block">
                    <input type="text" name="setting[sms_account]" required lay-verify="required" placeholder=""
                           autocomplete="off" value="{$config.sms_account}" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label">用户密码：</label>
                <div class="layui-input-block">
                    <input type="text" name="setting[sms_password]" required lay-verify="required" placeholder=""
                           autocomplete="off" value="{$config.sms_password}" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label">短信前缀：</label>
                <div class="layui-input-block">
                    <input type="text" name="setting[sms_prefix]" value="{$config.sms_prefix}" required
                           lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
    </div>

    <script>
        layui.use('element', function () {
            //监听提交
            var $ = layui.jquery
                , element = layui.element;
        });
    </script>
</form>