<form style="padding:30px;" class="layui-form layui-form-pane" id="conditionEdit">
    <input type="hidden" name="code" value="{$code}" />
    <input type="hidden" name="promotion_id" value="{$promotion_id}" />
    <input type="hidden" name="id" value="{$id}" />
    <div class="layui-form-item">
        <label class="layui-form-label">条件名称：</label>
        <div class="layui-form-mid">指定商品分类</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">商品分类id：</label>
        <input name="params[cat_id]"  value="{$params.cat_id}" id="the_cat_val"  type="hidden">
        {Jshop:goodscat id='goods_cat_id' name="goods_cat_id" value="$catids"/}
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">商品数量：</label>
        <div class="layui-input-inline seller-inline-2">
            <input name="params[nums]" lay-verify="title" autocomplete="off" value="{:setDefault($params.nums,1)}" placeholder="商品数量" class="layui-input" type="text">
        </div>
        <div class="layui-form-mid layui-word-aux">大于等于此商品数量才满足条件</div>
    </div>
</form>
<script id="cat_tpl" type="text/html">
    <div class="layui-input-inline">
        <select name="goods_cat_id[]"  lay-filter="goods_cat_id">
            <option value="">请选择分类</option>
            {{#  layui.each(d.list, function(index, item){ }}
            <option value="{{ item.id }}">{{ item.name }}</option>
            {{#  }); }}
        </select>
    </div>
</script>
<script>
    var laytpl='';
    layui.use(['form','laytpl'], function(){
        laytpl = layui.laytpl;
        layui.form.render();
        var form = layui.form;
        //商品分类联动商品类型
        form.on('select', function (data) {
            var obj = data.elem;
            var type = $(obj).attr('lay-filter');
            var value = data.value;
            if (type == 'goods_cat_id' && value) {
                $("#the_cat_val").val(value);
            }
        });
    });
</script>