{
    "name": "jihainet/jshop",
    "description": "This is an open source B2C mall.",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "https://www.jihainet.com/",
    "license": "JPPL",
    "authors": [
        {
            "name": "sin",
            "email": "sin@jihainet.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "5.1.35",
        "myxland/think-addons": "dev-master",
        "topthink/think-queue": "^2.0",
        "firephp/firephp-core": "^0.4.0",
        "apfelbox/php-file-download": "^2.1",
        "zoujingli/wechat-php-sdk": "^1.3",
        "topthink/think-captcha": "^2.0",
        "topthink/think-worker": "2.0.*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "topthink/think-installer": true
        }
    }
}
