<!-- 公告 -->
<view class="page">
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">{{title}}</view>
      <view class="weui-article__section">        
        <import src="../../../component/wxParse/wxParse.wxml"/>
        <template is="wxParse" data="{{wxParseData:content.nodes}}" />
        <view class="weui-article__title"><text>{{ctime}}</text></view>
      </view>
    </view>
  </view>
</view>