<style>
	.layui-form-label{
		width: 100px;
	}
</style>
<form class="layui-form seller-alone-form" id="edit-form">
	<div class="layui-form-item" lay-size="sm">
		<label class="layui-form-label">提货单号：</label>
		<div class="layui-form-mid seller-inline-3">{$info.id}</div>
		<input type="hidden" name="id" id="id" value="{$info.id}">

		<label class="layui-form-label">订单号：</label>
		<div class="layui-form-mid seller-inline-3">{$info.order_id}</div>
	</div>
	<div class="layui-form-item" lay-size="sm">
		<label class="layui-form-label">提货门店：</label>
		<div class="layui-input-inline seller-inline-3">
			<select name="store_id" id="store_id" {if $info.status == 2}disabled="disabled"{/if}>
				{foreach $store as $k => $v}
					<option value="{$v.id}" {if $info.store_info.id == $v.id}selected{/if}>{$v.store_name}</option>
				{/foreach}
			</select>
		</div>

		<label class="layui-form-label">提货人名：</label>
		<div class="layui-input-inline seller-inline-3">
			<input type="text" name="name" id="name" value="{$info.name}" placeholder="提货人姓名" autocomplete="off" class="layui-input" {if $info.status == 2}disabled="disabled"{/if}>
		</div>
	</div>
	<div class="layui-form-item" lay-size="sm">
		<label class="layui-form-label">提货电话：</label>
		<div class="layui-input-inline seller-inline-3">
			<input type="text" name="mobile" id="mobile" value="{$info.mobile}" placeholder="提货人姓名" autocomplete="off" class="layui-input" {if $info.status == 2}disabled="disabled"{/if}>
		</div>

		<label class="layui-form-label">提货状态：</label>
		<div class="layui-form-mid seller-inline-3">{$info.status_name}</div>
	</div>
	<div class="layui-form-item" lay-size="sm">
		<label class="layui-form-label">提货时间：</label>
		<div class="layui-form-mid seller-inline-3">{$info.ptime}</div>

		<label class="layui-form-label">接待店员：</label>
		<div class="layui-form-mid seller-inline-3">{$info.clerk}</div>
	</div>
	<div class="layui-form-item" lay-size="sm">
		<button class="layui-btn layui-btn-fluid editBtn" style="display:block;margin:30px auto 0;">修改保存</button>
	</div>
</form>
<script>
    layui.use('form', function() {
        var form = layui.form;
        form.render();
    });
</script>