page{
  background-color: #f8f8f8;
}
.logistics{
  padding: 34rpx;
  background-color: #fff;
  box-shadow: 0 0 20rpx #ccc;
  margin: 30rpx;
  border-radius: 16rpx;
}
.item-circle{
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  border: 2rpx solid #d5d5d5;
  background-color: #d5d5d5;
  margin-left: 4rpx;
}
.status .item-circle{
  width: 24rpx;
  height: 24rpx;
  background-color: #ff3b44;
  border: 2rpx solid #ff3b44;
  color: #fff;
  font-size: 14rpx;
  text-align: center;
  line-height: 24rpx;
  margin-left: 0;
}
.item-line{
  margin-left: 12rpx;
  padding: 0 0 10rpx 30rpx;
  border-left: 2rpx solid #e9e9e9;
}
.status .item-line{
 border-left-style: dashed;
}
.status .item-line .item-context{
  font-size: 28rpx;
  color: #333;
  top: -34rpx;
}
.item-context{
  font-size: 26rpx;
  color: #999;
  position:relative;
  top:-28rpx;
}
.item-time{
  font-size: 24rpx;
  color: #999;
  position:relative;
  top:-28rpx;
}
.list:nth-child(2) .item-context,.list:nth-child(2) .item-time{
  color: #333 !important;
  font-weight: 600;
}
.list:nth-child(2) .item-circle{
  border-color: #ff3b44;
  background-color: #ff3b44;
}