<script type="text/javascript" charset="utf-8" src="__STATIC_JS__/jquery-2.1.3.min.js"> </script>
<link rel="stylesheet" href="__STATIC_JS__croppic/croppic.css">
<script type="text/javascript" charset="utf-8" src="__STATIC_JS__croppic/croppic.js"> </script>
<script type="text/javascript" charset="utf-8" src="__STATIC_JS__ddsort/ddsort.js"> </script>

<style>
    #container{
        padding: 0px;
        border-radius:0px;
        border-width:0px;
    }
    #img_preview{
        display: inline;
        float: left;
        margin-top: 40px;
        overflow: hidden;
    }
    .imgdiv{
        display: inline;
        float: left;
        text-align: center;
        border: 1px solid #ccc;
        padding: 5px;
        padding-bottom: 0;
        margin-right: 10px;
    }
    #operate{
    	margin-top: 5px;
    }
    #operate a{
     	cursor:pointer
    }
    #operate a:hover{
    	color: #009688;
    }
    .layui-btn{
    	margin-top: 10px;
    }
</style>
<form class="layui-form seller-alone-form" action="{:url('goods/doEdit')}" method="post">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;"> <legend>基础信息</legend></fieldset>

    <div class="layui-form-item">
        <label class="layui-form-label"> 商品分类：</label>
        <div class="layui-input-inline">
            <select name="goods_cat_id[]" id="goods_cat_id" lay-filter="goods_cat_id">
                <option value="">请选择分类</option>
                {if condition="count($catList)>0"}
                    {volist name="catList" id="vo"}
                        <option value="{$vo.id}" {if condition="$catInfo[0]['id'] eq $vo.id"} selected{/if}>{$vo.name}</option>
                    {/volist}
                {/if}
            </select>
        </div>
        {if condition="$secondCat"}
        <div id="view">
            <div class="layui-input-inline">
                <select name="goods_cat_id[]">
                    <option value="">请选择分类</option>
                    {volist name="secondCat" id="vo"}
                    <option value="{$vo.id}" {if condition="$catInfo[1]['id'] eq $vo.id"} selected{/if}>{$vo.name}</option>
                    {/volist}
                </select>
            </div>
        </div>
        {/if}
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><i class="required-color">*</i>商品类型：</label>
        <div class="layui-input-inline">
            <select name="goods_type_id" id="goods_type_id" lay-filter="goods_type_id">
                <option value="">请选择类型</option>
                {if condition="count($typeList)>0"}
                    {volist name="typeList" id="vo"}
                        <option value="{$vo.id}" {if condition="$vo.id eq $data.goods_type_id"} selected{/if}>{$vo.name}</option>
                    {/volist}
                {/if}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label"><i class="required-color">*</i>商品名称：</label>
        <div class="layui-input-inline">
            <input type="text" name="goods[name]" value="{$data.name}" lay-verify="title" autocomplete="off" placeholder="请输入商品名称" class="layui-input">
            <input type="hidden" name="goods[id]" id="goods_id" value="{$data.id}">

        </div>
        <div class="layui-form-mid layui-word-aux">最多可输入200个汉字</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">商品编号：</label>
        <div class="layui-input-inline">
            <input type="text" name="goods[bn]" value="{$data.bn}"  lay-verify="title" autocomplete="off" placeholder="请输入商品编号" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">商品品牌：</label>
        <div class="layui-input-inline">
            <select name="goods[brand_id]">
                <option value="">请选择品牌</option>
                {if condition="count($brandList)>0"}
                {volist name="brandList" id="vo"}
                <option value="{$vo.id}" {if condition="$vo.id eq $data.brand_id"} selected {/if}>{$vo.name}</option>
                {/volist}
                {/if}
            </select>
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">商品简介：</label>
        <div class="layui-input-block">
            <textarea placeholder="请输入商品简介" name="goods[brief]" class="layui-textarea">{$data.brief}</textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label"><i class="required-color">*</i>商品图片：</label>

        <div class="layui-upload" id="imgs">
            <button type="button" class="layui-btn" id="goods_img" onclick="upImage()">上传图片</button>
            <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;">
                <p>预览图：[第一张图片为默认图，可拖动图片进行排序]</p>
                <div class="layui-upload-list" id="img_preview">
                    {volist name="data['images']" id="image"}
                    <div class="imgdiv">
                        <img src="{$image.image_path}"  class="layui-upload-img" style="width: 100px;height:100px;">
                        <div id="operate">
                            <div><a class="del" onclick="delImg(this,'{$image.image_id}')">删除</a>|<a class="setmain" onclick="setDefault(this,'{$image.image_id}')">设为主图</a>|<a class="croppic" data-id="{$image.image_id}" onclick="croppic(this,'{$image.image_path }')">裁剪</a></div>
                        </div>
                        <input type='hidden' name='goods[img][]' value="{$image.image_id}">
                    </div>
                    {/volist}
                </div>
            </blockquote>
        </div>
    </div>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;"><legend>销售信息</legend></fieldset>
    <div id="product-info">
    {php}echo $spec_html;{/php}
    </div>

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;"> <legend>商品详情</legend></fieldset>
    {:hook('editgoodsview',['id'=>$data.id])}

    <div class="layui-form-item">
        <label class="layui-form-label">重量：</label>
        <div class="layui-input-inline">
            <input type="text" name="goods[weight]" value="{$data.weight}" lay-verify="title" autocomplete="off" placeholder="请输入商品重量，单位（克）" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">单位：</label>
        <div class="layui-input-inline">
            <input type="text" name="goods[unit]" value="{$data.unit}" lay-verify="title" autocomplete="off" placeholder="请输入商品单位" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item" pane>
        <label class="layui-form-label">上架：</label>
        <div class="layui-input-block">
            <input type="checkbox" {if condition="$data.marketable eq 1"} checked="" {/if} value="1" name="goods[marketable]" lay-skin="switch" lay-filter="switchTest" title="开关"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em></em><i></i></div>
        </div>
    </div>
    <div class="layui-form-item" pane>
        <label class="layui-form-label">推荐：</label>
        <div class="layui-input-block">
            <input type="checkbox" value="1"  {if condition="$data.is_recommend eq 1"} checked="true" {/if} name="goods[is_recommend]" lay-skin="switch" lay-filter="switchTest" title="开关"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em></em><i></i></div>
        </div>
    </div>
    <div class="layui-form-item" pane>
        <label class="layui-form-label">热门：</label>
        <div class="layui-input-block">
            <input type="checkbox"  value="1" name="goods[is_hot]" {if condition="$data.is_hot eq 1"} checked="" {/if} lay-skin="switch" lay-filter="switchTest" title="开关"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em></em><i></i></div>
        </div>
    </div>
    <div class="layui-form-item layui-form-text" >
        <label class="layui-form-label">详细介绍：：</label>
        <div id="goods_intro" style="display: none;">{$data.intro}</div>
    </div>
    <div class="layui-form-item" >
        <script id="container" name="goods[intro]" type="text/plain" class="layui-textarea"></script>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <input type="hidden" name="open_spec" value="{$open_spec}">
            <button class="layui-btn" lay-submit="" lay-filter="save">保存</button>
            <a href="javascript:history.back(-1);" class="layui-btn layui-btn-primary">返回</a>
        </div>
    </div>
</form>

<script id="cat_tpl" type="text/html">
    {{# if (d.list.length) { }}
    <div class="layui-input-inline">
        <select name="goods_cat_id[]">
            <option value="">请选择分类</option>
            {{#  layui.each(d.list, function(index, item){ }}
                <option value="{{ item.id }}">{{ item.name }}</option>
            {{#  }); }}
        </select>
    </div>
    {{# }; }}
</script>

<script id="image_tpl" type="text/html">
    {{# layui.each(d, function(index, item){  }}
    <div class="imgdiv">
        <img src="{{ item.src }}"  class="layui-upload-img" style="width: 100px;height:100px;">
        <div id="operate">
            <div><a class="del" onclick="delImg(this,'{{ item.image_id }}')">删除</a>|<a class="setmain" onclick="setDefault(this,'{{ item.image_id }}')">设为主图</a>|<a class="croppic" data-id="{{ item.image_id }}" onclick="croppic(this,'{{ item.src }}')">裁剪</a></div>
        </div>
        <input type='hidden' name='goods[img][]' value="{{ item.image_id }}">
    </div>
    {{#  }); }}
</script>



<script type="text/javascript">
    var ue = UE.getEditor('container');
    var intro=$("#goods_intro").text();

    ue.ready(function(){
        ue.setContent(intro);
    })
</script>
<script>
    //渲染表单
    var laytpl = '';
    layui.use(['form','laytpl','upload'], function(){
        var $ = layui.jquery
                ,upload = layui.upload;
        var form = layui.form;
            laytpl = layui.laytpl;

        form.render();
        form.on('select(goods_cat_id)', function(data){
            var cat_id = data.value;
            var first_select = $("#goods_cat_id");

            var getTpl = cat_tpl.innerHTML
                    ,view = document.getElementById('view');

            if(cat_id){
                $.ajax({
                    url: '{:url("Goods/getCat")}',
                    type: 'post',
                    data: {
                        'cat_id': cat_id,
                    },
                    dataType: 'json',
                    success: function(e){
                        if(e.status === true){
                            var tmpData = {};
                            tmpData.list = e.data.length ? e.data : []
                            // laytpl 执行渲染
                            laytpl(getTpl).render(tmpData, function(html){
                                view.innerHTML = html;
                            });
                            form.render();
                        }else{
                            layer.msg(e.msg, {time: 1300});
                        }
                    }
                })
            }
        });
        //保存商品
        form.on('submit(save)', function(data){
            formData = data.field;
            if(!formData){
                layer.msg('请先完善数据', {time: 1300});
                return false;
            }
            $.ajax({
                url: '{:url("Goods/doEdit")}',
                type: 'post',
                data: formData,
                dataType: 'json',
                success: function(e){
                    if(e.status === true){
                       layer.msg(e.msg, {time: 1300}, function(){
                            window.location.href='{:url("Goods/index")}';
                        });
                    }else{
                        layer.msg(e.msg, {time: 1300});
                    }
                }
            })
            return false;
        });

        form.on('select(goods_type_id)', function (data) {
            var type_id = data.value;
            if (type_id) {
                layer.confirm('更换类型后，货品需重新生成，确定要更换吗？', {
                    btn: ['确定', '取消']
                    , title: '提示',
                }, function (index) {
                    layer.close(index);
                    $.ajax({
                        url: '{:url("Goods/getSpec")}',
                        type: 'post',
                        data: {
                            'type_id': type_id,
                        },
                        dataType: 'json',
                        success: function (e) {
                            if (e.status === true) {
                                $("#product-info").html(e.data);
                            } else {
                                layer.msg(e.msg);
                            }
                        }
                    });
                }, function () {
                });
            }
        });


    });

    $(".layui-body").on("click", "#open_spec", function () {
        var is_open = $(this).attr("is_open");
        if (is_open == 'false') {
            $("input[name=open_spec]").val("1");
            $("#spec_select").show();
            $("#no_spec").hide();
            $(this).html("取消规格");
            $(this).attr("is_open", "true");
        } else {
            $("input[name=open_spec]").val("0");
            $("#spec_select").hide();
            $("#no_spec").show();
            $(this).html("开启");
            $(this).attr("is_open", "false");
            $("#more_spec input").val('');
        }
    });


    $(".layui-body").on("click", ".generate-spec", function () {
        var list = $('#spec_select input[type=checkbox]:checked');
        if (list.length > 0) {
            var data = $("#spec_form input").serialize();
            data = data+'&goods_id='+$("#goods_id").val();
            $.ajax({
                url: '{:url("Goods/getSpecHtml")}',
                type: 'post',
                data: data,
                dataType: 'json',
                success: function (e) {
                    if (e.status === true) {
                        $("#more_spec").html(e.data);
                    } else {
                        layer.msg(e.msg);
                    }
                }
            });

        } else {
            layer.msg("请选择属性");
            return false;
        }
        return false;
    });
    //删除行规格
    $(".layui-body").on("click", ".del-class", function () {
        $(this).parent().parent('tr').remove();
    });

    var _editor = UE.getEditor("edit_image",{
        initialFrameWidth:800,
        initialFrameHeight:300,
    });
    _editor.ready(function (){
        _editor.hide();
        _editor.addListener('beforeInsertImage',function(t,arg){
            if(arg.length>5){
                layer.msg("最多只能选择5张图片，请重新选择");
                return false;
            }
            var getTpl = image_tpl.innerHTML
                ,view = document.getElementById('img_preview');
            var oldHtml = $("#img_preview").html();
            if(arg.length>0) {
                laytpl(getTpl).render(arg, function (html) {
                    view.innerHTML = oldHtml+html;
                });
            }else{
                layer.msg("请先上传图片");
                return false;
            }
        });
    });
    //上传dialog
    function upImage(){
        var myImage = _editor.getDialog("insertimage");
        myImage.open();
    }
    /**
     * 删除图片
     * @param obj
     * @param imageId
     */
    function delImg(obj,imageId) {
        var imgDiv = $(obj).parent().parent().parent();
        imgDiv.remove();
    }
    /**
     * 设为默认图
     * @param obj
     * @param imageId
     */
    function setDefault(obj,imageId) {
        var imgDiv = $(obj).parent().parent().parent();
        $("#img_preview").prepend(imgDiv);
    }

    function croppic(obj, image_src) {
        var image = $(obj).parent().parent().parent();
        var croppicContainerModalOptions = {
            cropUrl: "{:url('images/cropper')}",
            loadPicture: image_src,
            modal: true,
            cropZoomWidth: 300,
            cropZoomHeight: 300,
            imgEyecandyOpacity: 0.4,
            loaderHtml: '<div class="loader bubblingG"><span id="bubblingG_1"></span><span id="bubblingG_2"></span><span id="bubblingG_3"></span></div> ',
            onAfterImgCrop: function (res) {
                if (res.status=='success') {
                    image.replaceWith(res.image_html);
                    layer.msg("裁剪成功");
                } else {
                    layer.msg(res.msg);
                }
                return true;
            },
            onError: function (errormessage) {
                layer.msg('onError:' + errormessage);
            }
        };
        var cropContainerModal = new Croppic('croppic', croppicContainerModalOptions);
    }

    //商品图片排序
    $('.layui-upload-list').DDSort({
        target: '.imgdiv',
        delay: 100,
        floatStyle: {
            'border': '1px solid #ccc',
            'background-color': '#fff'
        }
    });

</script>
<textarea id="edit_image" style="display: none;"></textarea>
