/* pages/member/invite/invite.wxss */
.invite{
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #4c21d2, #4864f8);
}
.invite-bg{
  position: absolute;
  width: 750rpx;
  height: 683rpx;
  z-index: 999;
}
.invite-c{
  position: relative;
  z-index: 1000;
  width: 690rpx;
  padding: 0 30rpx;
  top: 488rpx;
  background: linear-gradient(to right, #4c21d2, #4864f8);
}
.invite-w{
  background-color: #fff;
  width: 690rpx;
  text-align: center;
  padding: 40rpx 100rpx;
  box-sizing: border-box;
  border-radius: 30rpx;
  margin-bottom: 70rpx;
  position: relative;
  top: -148rpx;
}
.invite-w-t{
  width: 70%;
  margin: 0 auto;
  color: #fff;
  border-radius: 50rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  padding: 10rpx;
  display: block;
  background: linear-gradient(to right, #5f2ef6, #b945dd);
}
.invite-w-num{
  color: #5f2ef6;
  display: block;
  font-size: 36rpx;
  margin-top: 20rpx;
}
.invite-w-detail{
  color: #666;
  font-size: 24rpx;
  line-height: 1.5;
  margin-top: 20rpx;
}
.invite-w-bot{
  margin: 20rpx 0 50rpx;
}
.invite-w-bot>view{
  width: 49%;
  display: inline-block;
}
.invite-w-bot-ic{
  width: 48rpx;
  height: 48rpx;
}
.invite-w-bot-red{
  font-size: 24rpx;
  color: #ca0400;
  display: block;
}
.invite-w-bot-gray{
  font-size: 24rpx;
  color: #acacac;
  display: block;
}
.invite-w-t-blue{
  color: #348dfc;
  font-size: 30rpx;
  margin-bottom: 50rpx;
  display: block;
}
.invite-w-input{
  font-size: 30rpx;
  border-bottom: 1px solid #dadada;
  margin-bottom: 50rpx;
  color: #999;
}
.invite-w-btn{
  background: linear-gradient(to right, #4a6af9, #28c4ff);
  color: #fff;
  width: 50%;
  margin: 0 auto;
  border-radius: 50rpx;
}
.invite-btn{
  position: relative;
  top: -150rpx;
  text-align: center;
  width: 690rpx;
}
.invite-btn image{
  width: 98rpx;
  height: 98rpx;
  margin: 0 40rpx 40rpx;
}
.share{
    background-color: none;
    position: relative;
    width: 98rpx;
    height: 98rpx;
    display: inline-block;
    border-radius: 50%;
    padding: 0;
    margin: 0 40rpx 40rpx;
}
.share image{
    position: absolute;
    margin: 0;
    left: 0;
}
.map-pop{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  overflow: hidden;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  z-index: 1025;
}
.share-image {
  width: 560rpx;
  height: 860rpx;
  margin: 20rpx 66rpx;
}
.save{
    width:560rpx;
    height:70rpx;
    line-height:70rpx;
    font-size:30rpx;
    margin-bottom:30rpx;
}
.clone{
    width:560rpx;
    height:70rpx;
    line-height:70rpx;
    font-size:30rpx;
}