<view class='invite'>
  <image class='invite-bg' src='../../image/invite-bg.png'></image>
  <view class='invite-c'>
    <view class='invite-w'>
      <view class='invite-w-t'>我的专属邀请码</view>
      <text class='invite-w-num'>{{code}}</text>
      <view class='invite-w-detail'>分享你的邀请码，让更多的好友加入荣点你也可以获得奖励</view>
      <view class='invite-w-bot'>
        <view>
          <image class='invite-w-bot-ic' src='../../image/ic-earnings.png'></image>
          <text class='invite-w-bot-red'>￥{{money}}</text>
          <text class='invite-w-bot-gray'>佃户收益</text>
        </view>
        <view>
          <image class='invite-w-bot-ic' src='../../image/ic-number.png'></image>
          <text class='invite-w-bot-red'>{{number}}个</text>
          <text class='invite-w-bot-gray'>邀请个数</text>
        </view>
      </view>
    </view>
    <view class='invite-w' wx:if="{{!is_superior}}">
      <text class='invite-w-t-blue'>请输入邀请码</text>
      <input class='invite-w-input' placeholder='请在此输入' bindinput='inviteKey'></input>
      <view class='invite-w-btn' bindtap='setMyInvite'>提交</view>
    </view>
    <view class='invite-btn'>
      <button class='share' open-type="share"><image src='../../image/ic-wechat.png'></image></button>
      <image src='../../image/ic-img.png' bindtap='generatePoster'></image>
    </view>
  </view>
</view>

<view class='map-pop' catchtouchmove="move" wx:if="{{pop}}">
    <view class='mask-c'>
        <image src="{{shareImage}}" class="share-image"></image>
        <canvasdrawer painting="{{painting}}" class="canvasdrawer" bind:getImage="eventGetImage"/>
        <button class='save' bindtap='eventSave'>保存到本地</button>
        <button class='clone' bindtap='clone'>关闭</button>
    </view>
</view>