<form class="layui-form seller-alone-form" id="reship_form" action="" style="margin:10px;" lay-filter="reship_data">
    <div class="layui-form-item">
        <label class="layui-form-label">退货单号：</label>
        <div class="layui-input-inline seller-inline-2">
            <div class="layui-form-mid">{$reship.reship_id}</div>
        </div>
        <label class="layui-form-label">订单号：</label>
        <div class="layui-input-inline seller-inline-2">
            <div class="layui-form-mid">{$reship.order_id}</div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">用户：</label>
        <div class="layui-input-inline seller-inline-2">
            <div class="layui-form-mid">{:get_user_info($reship.user_id, 'nickname')}</div>
        </div>
        <!-- <label class="layui-form-label">状态：</label>
        <div class="layui-input-inline seller-inline-2">
            <select name="status" id="logi_code" lay-search>
                <option value="2">运输中</option>
                <option value="3">已收到货</option>
            </select>
        </div> -->
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">物流公司：</label>
            <div class="layui-input-inline seller-inline-4">
                <select name="logi_code" id="logi_code" lay-search>
                    <option value="">搜索选择物流公司</option>
                    {foreach $logi as $k=>$v}
                    <option value="{$v['logi_code']}" {if $v['logi_code'] == $logi_code}selected{/if}>{$v['logi_name']}</option>
                    {/foreach}
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">物流单号：</label>
            <div class="layui-input-inline seller-inline-3">
                <input type="text" name="logi_no" value="" class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">退货商品：</label>
        <div class="layui-input-inline seller-inline-8">
            <table id="billAftersalesItems" lay-filter="billAftersalesItems"></table>
        </div>
    </div>

</form>

<script>
    layui.use(['form', 'table'], function(){
        layui.form.render();
        layui.table.render({
            elem: '#billAftersalesItems'
            ,size: 'sm'
            ,cols: [[ //标题栏
                {field: 'name', title: '商品名称', minWidth: 250}
                ,{field: 'nums', title: '退货数量', width: 80}
            ]]
            ,data: {$reship.items|raw}
            //,skin: 'line' //表格风格
            ,even: true
            //,page: true //是否显示分页
            //,limits: [5, 7, 10]
            //,limit: 5 //每页默认显示的数量
        });
    });
</script>