<!-- 登录注册第一个页面 -->
<view class="content">
		<view class="login-m">
			<view class="login-item">
				<view class="logo">
					<open-data type="userAvatarUrl"></open-data>
				</view>
			</view>
			<view class="login-tip">
				<view class="login-tip-big">
					申请获取以下权限
				</view>
				<view class="login-tip-small">
					获得你的公开信息 （昵称、头像等）
				</view>
			</view>
		</view>
		<view class="login-b flc">
			<button class="auth-btn refuse" bindtap="handleRefuse">拒绝</button>
			<button class="auth-btn " open-type="getUserInfo" bindgetuserinfo="getUserInfo" hover-class="btn-hover">允许</button>
		</view>
	</view>
