@charset "UTF-8";
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article, aside, footer, header, nav, section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption, figure, main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b, strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b, strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code, kbd, samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio, video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button, input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button, select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  font-size: 0;
}

::-moz-selection {
  background: #009688;
  color: #FFF;
}

::selection {
  background: #159b76;
  color: #FFF;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #bdbdbd;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.twolist-hidden {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.form-edit-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-width: 1200px;
  background: #FFF;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 30px 40px;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.edit-body {
  width: 400px;
  height: auto;
}

.center-container {
  width: 375px;
  height: 688px;
  border: 1px solid #e9e9e9;
  box-shadow: 0 3px 10px #dcdcdc;
  position: relative;
}

.center-container .model-title {
  height: 88px;
  width: 100%;
  position: relative;
}

.center-container .model-title img {
  width: 100%;
  height: 100%;
}

.nav-aside {
  width: 300px;
  height: auto;
  position: relative;
}

.nav-aside .components-wrap {
  border: 1px solid #e9e9e9;
  padding: 10px;
  text-align: left;
  color: #666;
}

.nav-aside .components-wrap .components-title {
  padding: 5px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom:35px;
}

.nav-aside .components-wrap .components-title .text {
  padding: 0 10px;
  border-left: 4px solid #ff7159;
}
.recycle{
  position: absolute;
  top:43px;
  right: 26px;
}
.recycle ul{
  position: relative;
}
.recycle-content{
  width: 55px;
  padding: 3px 0;
  margin: 5px;
  text-align: center;
  height: 45px;
  text-align: center;
  background-color: #FFF;
  border: 1px solid #ddd;
  font-size: 12px;
  color: #333;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.recycle-content .iconfont{
  font-size: 16px!important;
  margin-right:0px!important;
  margin-bottom:3px;
}
.recycle-content .text{
  margin-top: 5px;
}
.recycle ul li.component-item-li{
  display: none;
}
.recycle ul .layout-main{
  position: absolute;
  width:100%;
  height: 30px;
  top:10px;
  left:0;
}
.recycle ul .ghost {
  background: #fff;
  border: 1px dashed #409eff;
  position: absolute;
  left: 0;
  line-height: 30px;
  height: 30px;
  overflow: hidden;
  list-style: none;
  font-size: 0;
}

.recycle ul .ghost::after {
  content: '删除组件';
  display: block;
  background: #fff;
  position: absolute;
  text-align: center;
  top: 0;
  left:0;
  right: 0;
  font-size: 12px;
  color: #000;
  z-index: 2000;
}

/* .recycle-content li.ghost::after {
 
} */

.nav-aside .components-wrap .components-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-aside .components-wrap .components-list .component-item {
  padding: 10px;
}

.nav-aside .components-wrap .components-list .component-item-title {
  font-size: 12px;
  color: #999;
  margin: 10px 0;
}

.nav-aside .components-wrap .components-list .component-item ul {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.nav-aside .components-wrap .components-list .component-item-li {
  width: 74px;
  float: left;
  padding: 3px 0;
  margin: 5px;
  text-align: center;
  height: 50px;
  text-align: center;
  display: block;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  font-size: 12px;
  color: #333;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-aside .components-wrap .components-list .component-item-li .iconfont {
  font-size: 20px !important;
  margin-bottom: 5px;
  margin-right: 0!important
}

.nav-aside .components-wrap .components-list .component-item-li .text {
  padding: 0;
  margin-top: 5px;
}

.layout-list {
  height: 600px;
  overflow-y: scroll;
}

.layout-list .layout-main {
  position: relative;
}
.layout-list .layout-main.npr {
  position: static!important;
}
.layout-list .layout-main .drag{
  position: relative;
}
.layout-list .layout-main.active .drag:before, .layout-main:hover .drag:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px dashed #ff7159;
  cursor: move;
  z-index: 1001;
}

.layout-list .layout-main .lay-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.layout-list .layout-main .lay-notice {
  line-height: 32px;
  padding: 2px 10px;
  background: #fff;
  overflow: hidden;
}

.layout-list .layout-main .lay-notice .notice-right {
  height: 32px;
  overflow: hidden;
}

.layout-list .layout-main .lay-notice .notice-right .notice-text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.layout-list .layout-main .lay-notice .iconfont {
  color: #ff7159;
  margin-right: 2px;
}

.layout-list .layout-main .lay-guide .line {
  width: 100%;
  height: 0px;
  border-top: 1px solid #000;
}

.layout-list .layout-main .lay-textarea textarea {
  display: block;
  width: 100%;
  border: none;
}
.lay-navBar{
  min-height:88px;
}
.layout-list .layout-main .lay-navBar.row3 .item {
  width: 33.3333%;
}

.layout-list .layout-main .lay-navBar.row4 .item {
  width: 25%;
}

.layout-list .layout-main .lay-navBar.row5 .item {
  width: 20%;
}

.layout-list .layout-main .lay-navBar .item {
  float: left;
  text-align: center;
  padding: 10px 0;
}

.layout-list .layout-main .lay-navBar .item-image {
  margin-bottom: 4px;
  text-align: center;
}

.layout-list .layout-main .lay-navBar .item-image img {
  height: 44px;
  width: 44px;
  object-fit: cover;
}

.layout-list .layout-main .lay-navBar .item-text {
  height: 20px;
  line-height: 20px;
  width: 70px;
  margin: 0 auto;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.lay-article {
  background: #f7f7f7;
}

.lay-article .article-wrap {
  width: 100%;
  height: 100px;
  padding: 15px;
  background: #FFF;
}

.lay-article .article-wrap:not(last-child) {
  margin-bottom: 10px;
}

.lay-article .article-wrap .article-left {
  float: left;
  height: 100%;
  width: 200px;
}

.savePageBtn {
  padding: 10px 13px;
  text-align: right;
  border-top: 1px dotted #ddd;
}

.lay-article .article-wrap .article-img {
  float: right;
  width: 120px;
  height: 70px;
}

.lay-article .article-wrap .article-img img {
  display: block;
  width: 120px;
  height: 100%;
  object-fit: cover;
}

.lay-special {
  height: 30px;
  align-items: center;
}

.lay-special .special-left {
  width: 70px;
  padding: 5px 10px;
}

.lay-special .special-left img {
  width: 100%;
}

.lay-goods {
  background: rgb(246, 246, 246);
}

.lay-goods .goods-head {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFF;
  padding: 0 10px;
}

.lay-goods.list {
  height: auto;
}

.lay-goods.list .goods-item {
  float: left;
}

.lay-goods.slide {
  overflow-x: hidden;
  white-space: nowrap;
  width: auto;
}

.lay-goods.slide .goods-item {
  float: none;
  display: inline-block;
}

.lay-goods .goods-item.column2 {
  width: 50%;
  padding: 3px;
}

.lay-goods .goods-item.column1 {
  width: 100%;
  padding: 8px;
  height: 140px;
  display: flex;
  background: #FFF;
  margin-bottom: 8px;
}

.lay-goods .goods-item.column1 .goods-price {
  margin-top: 50px;
}

.lay-goods .goods-item.column3 {
  width: 33%;
  padding: 3px;
}

.lay-goods .goods-item.column1 .goods-image {
  width: 120px;
  height: 120px;
  padding: 0;
}

.lay-goods .goods-item.column1 .goods-detail {
  flex: 1;
}

.lay-goods .goods-item.column1 .goods-image img {
  width: 120px;
  height: 120px;
  padding: 0;
}

.lay-goods .goods-item .goods-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  background: #fff;
}

.lay-goods .goods-item .goods-image:after {
  content: '';
  display: block;
  margin-top: 100%;
}

.lay-goods .goods-item .goods-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
}

.lay-goods .goods-item .goods-detail {
  padding: 4px;
  background: #fff;
  font-size: 13px;
}

.lay-goods .goods-item .goods-detail .goods-name {
  height: 40px;
  overflow: hidden;
  margin-bottom: 5px;
}

.lay-goods .goods-item .goods-detail .goods-price {
  font-size: 15px;
  color: red;
}

.lay-goods.group {
  background: #FFF;
  padding: 10px;
}

.lay-goods .group-item {
  width: 300px;
  padding: 10px;
  position: relative;
  background: rgb(246, 246, 246);
  height: 120px;
  display: inline-block;
  margin-right: 15px;
}

.lay-goods .group-item .group-image {
  width: 98px;
  height: 98px;
  position: absolute;
  left: 10px;
  top: 10px;
}

.lay-goods .group-item .group-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lay-goods .group-item .group-detail {
  position: absolute;
  top: 10px;
  left: 120px;
  bottom: 10px;
  right: 0;
}

.lay-goods .group-item .group-detail .group-price {
  position: absolute;
  top: 50px;
  left: 0px;
  font-size: 18px;
  color: #ff7159;
}

.lay-goods .group-item .group-detail .group-time {
  position: absolute;
  bottom: 0px;
  left: 0px;
  font-size: 12px;
}

.lay-goods .group-item .group-detail .group-time span {
  color: #ff7159;
  padding: 3px;
  text-align: center;
}

.lay-goods .group-item .group-detail .group-time span.time {
  background: #FFF;
}

.lay-goods .group-item .group-detail .buy-icon {
  position: absolute;
  bottom: 0;
  right: 10px;
  display: block;
  width: 20px;
  height: 20px;
}

.lay-goods .group-item .group-detail .buy-icon img {
  width: 100%;
}

.layout-list .layout-main .lay-imgSingle .img-wrap {
  display: block;
  margin: 0;
  height: auto;
  flex: 1;
}

.layout-list .layout-main .lay-imgSingle .img-wrap img {
  display: block;
  width: 100%;
}

.lay-service {
  width: 50px;
  height: 50px;
  padding: 4px;
  position: absolute;
  bottom: 30px;
  right: 10px;
}
.lay-record{
  width: 210px;
  background: rgba(0,0,0,0.25);
  position: absolute!important;
  top:30%;
  z-index: 9999;
  cursor: pointer;
}
.lay-record.left{
  left:0;
}
.lay-record.right{
  right:0;
}
.lay-record:before{
  cursor: pointer!important
}
.record-item{
  height: 30px;
  line-height: 30px;
  padding-left:10px;
}
.record-item .text{
  color:#ff7159;
}
.lay-coupon {
  padding: 4px 12px;
}

.lay-coupon .coupon-item {
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(to right, #ff6565, #ff8a8a);
  margin: .1rem 0;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.lay-coupon .coupon-item .coupon-left {
  width: 28%;
  height: 50px;
  color: rgb(255, 247, 247);
  font-size: 12px;
  padding: 0 14px;
  float: left;
  margin: 12px 0;
  text-align: center;
  box-sizing: border-box;
  border-right: 1px dotted #fff;
  display: inline-block;
}

.lay-coupon .coupon-item .coupon-left p {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.lay-coupon .coupon-item .coupon-right {
  width: 50%;
  height: 100%;
  float: left;
  text-align: left;
  color: #fff;
  box-sizing: border-box;
  padding: 10px;
  display: inline-block;
  font-size: 12px;
}

.lay-coupon .coupon-item .coupon-right .conpon-f {
  font-size: 14px;
}

.lay-coupon .coupon-item .coupon-btn {
  padding: 0 8px;
  background-color: #ffe7e7;
  color: #ff5454;
  font-size: 12px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  border-radius: 2px;
}

.lay-imgWindow.row0 .display {
  height: 0;
  width: 100%;
  margin: 0;
  padding-bottom: 50%;
  position: relative;
}

.display img {
  width: 100%;
  height: 100%;
}

.display .display-left {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.display .display-right {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
}

.display .display-right .display-right1 {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
}

.display .display-right .display-right2 {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 0;
}

.display .display-right .display-right2 .left {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.display .display-right .display-right2 .right {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
}

.lay-imgWindow.row2 .img-wrap {
  width: 50%;
  height: 150px;
}

.lay-imgWindow.row3 .img-wrap {
  width: 33%;
  height: 150px;
}

.lay-imgWindow.row4 .img-wrap {
  width: 25%;
  height: 150px;
}

.lay-imgWindow .img-wrap {
  float: left;
  box-sizing: border-box;
}

.lay-imgWindow .img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lay-video .video-wrap {
  width: 100%;
  z-index: 1200;
}

.lay-video .video-wrap video {
  display: block;
  width: 100%;
}

.layout-list .layout-main .lay-imgSlide .el-carousel {
  overflow: hidden !important;
  width: 100%;
  height: 175px!important;
}

.layout-list .layout-main .el-carousel__container {
  height: 175px!important;
}

.layout-list .layout-main .el-carousel__item {
  height: 175px!important;
}

.layout-list .layout-main .lay-search {
  width: 100%;
  height: 50px;
  padding: 7px 13px;
}
.pl25{
  padding-left:25px;
}
.custom-tip{
  margin-top:40px;
}
.custom-tip p{
  margin-bottom: 5px;
}

.layout-list .layout-main .lay-search-c {
  width: 100%;
  height: 100%;
  position: relative;
}

.layout-list .layout-main .lay-search-input {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background-color: #e9e9e9;
  border: none;
  padding: 0 15px;
  color: #999;
  cursor: move;
}

.layout-list .layout-main .lay-search-input.square {
  border-radius: 0;
}

.layout-list .layout-main .lay-search-input.radius {
  border-radius: 5px;
}

.layout-list .layout-main .lay-search-input.round {
  border-radius: 18px;
}

.layout-list .layout-main .lay-search .iconfont {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 15px;
  color: #999;
  font-size: 18px !important;
}

.layout-list .layout-main .btn-clone {
  position: absolute;
  height: 18px;
  line-height: 18px;
  right: 50px;
  bottom: 2px;
  z-index: 90;
  width: 36px;
  text-align: center;
  font-size: 10px;
  color: #fff;
  background: #409eff;
  cursor: pointer;
  z-index: 1300;
}

.layout-list .layout-main .btn-delete {
  position: absolute;
  height: 18px;
  line-height: 18px;
  right: 2px;
  bottom: 2px;
  z-index: 90;
  width: 36px;
  text-align: center;
  font-size: 10px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  z-index: 1300;
}

.layout-list .ghost {
  background: #fff;
  border: 1px dashed #409eff;
}

.layout-list .ghost::after {
  background: #fff;
}

.layout-list li.ghost {
  position: relative;
  line-height: 30px;
  list-style: none;
  font-size: 0;
}

#selectGoods li {
  float: left;
  margin: 10px;
  height: 70px;
  width: 70px;
  background: #f7fafc;
  position: relative;
  border-radius: 3px;
  cursor: move;
}

#selectGoods li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#selectGoods li .icon-delete {
  position: absolute;
  top: -6px;
  right: -6px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  transition: background-color .3s ease-out, border-color .3s ease-out;
  -webkit-transition: background-color .3s ease-out, border-color .3s ease-out;
}

#selectGoods li .icon-delete:hover {
  color: #000;
}

.layout-list li.ghost::after {
  content: '放到这里';
  display: block;
  background: #fff;
  position: absolute;
  left: 50%;
  margin-left: -32px;
  top: 0;
  font-size: 16px;
  color: #999;
  z-index: 10;
}

.divider {
  height: 0;
  margin: 20px auto;
  overflow: hidden;
  clear: both;
  border-top: 1px dashed #ccc;
}

.el-color-picker {
  height: 24px!important;
  vertical-align: middle;
}

.el-color-picker__trigger {
  height: 24px !important;
}

.reset-color {
  display: inline-block;
  padding: 0 10px;
  border: 1px solid #bdbdbd;
  text-align: center;
  height: 20px;
  line-height: 20px;
  vertical-align: middle;
  margin-left: 5px;
}

.main-body {
  padding: 10px;
  border: 1px solid #e9e9e9;
}

.main-body .el-form-item {
  padding: 0px;
  margin-bottom: 0!important;
  font-size: 12px!important;
}
.main-body .el-form-item__label{
  font-size: 12px!important;
  line-height: 30px!important;
}
.main-body .el-slider__runway{
  margin:12px 0!important;
}

.custom-item-t {
  padding: 5px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 15px;
}

.custom-item-t-c {
  padding: 0 10px;
  border-left: 4px solid #ff7159;
  text-align: left;
}

.custom-item .layui-form-label {
  box-sizing: content-box;
}

.custom-item .content {
  padding: 10px;
}
.custom-item .drag-block{
  height: 30px;
  background:#F2F2F2;
  cursor: move;
  position: relative;
}
.custom-item .drag-block .handle-icon {
  position: absolute;
  right: 0px;
  top: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
}

.custom-item .drag-block .handle-icon .iconfont {
  font-size: 16px!important;
  color: #999;
  margin:0 auto;
}

.custom-item .drag-block .handle-icon .iconfont:hover {
  color: #ff7159;
}

.custom-item .content-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
}

.content-item .el-form-item {
  flex: 1;
}
.custom-item li{
  border:1px dashed #e9e9e9;
}
.custom-item li.ghost{
  border-color:#ff7159;
}
.content-item .el-radio-group .el-radio {
  margin-bottom: 10px;
}
.el-select-dropdown__item.second span{
  padding-left:15px!important;
}
.number-input {
  width: 100%;
  padding: 5px;
  margin-bottom: 4px;
  border: 0;
  border-bottom: 1px solid #c2cad8;
  transition: all ease-in-out 0.15s
}
.tpl-block{
  flex:1;
  padding-left:20px;
}
.tpl-item{
  width: 75px;
  height: 75px;
  display: inline-block;
  border: 1px solid #e5e5e5;
  margin: 0 10px 15px 0;
  padding-top: 5px;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
}
.tpl-item.active{
  border:1px solid #ff7159;
}
.tpl-item .tpl-item-image{
  height: 40px;
}
.tpl-item .tpl-item-image img{
  height: auto;
  width: 60px;
  margin:0 auto;
  vertical-align: middle;
}
.tpl-item .tpl-item-text{
  margin-top:10px;
  font-size: 12px;
}
.selectLinkVal {
  width: 100%;
  padding: 0px 10px;
  color: #555;
  height: 30px;
  line-height: 30px;
  margin-top: 5px;
  border: 1px solid #bdbdbd;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 12px;
}

.layout-select {
  width: 100%;
  padding: 5px 6px;
  color: #555;
  line-height: 1.5;
  margin-bottom: 4px;
}
.el-select{
  width: 100%!important;
}
.el-input__inner,.el-textarea__inner{
  border-radius: 0!important;
  border: 1px solid #bdbdbd!important;
  height: 30px!important;
  line-height: 30px!important;
  padding: 0 10px!important;
  font-size: 12px!important;
}

.number-input:focus {
  border-color: #ff7159;
}

.ml20 {
  margin-left: 20px;
}

.layout-tip {
  color: #838fa1;
  font-size: 12px;
}

.custom-item .content-item .item-label {
  width: 90px;
}

.custom-item .content-item .el-input {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}



.custom-item .addImg {
  width: 100%;
  height: 32px;
  line-height: 32px;
  text-align: left;
  border: 1px dashed #e9e9e9;
  margin-top: 15px;
  cursor: pointer;
  padding-left:5px;
}
.custom-item .addImg .iconfont{
  font-size: 12px!important;
  margin-right: 5px!important;
}

.custom-item .addImg:hover {
  color: #ff7159;
}

body {
  padding: 20px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}