<view>
  <view class='top' wx:if="{{status}}">
    <icon type="success" size="{{item}}" size="70"/>
    <text>支付成功</text>
    <view class='price'>￥<text>{{money}}</text></view>
  </view>
  <view class='bot'>
    <button class="weui-btn" type="warn" plain="true" bindtap='orderInfo' data-id="{{rel[0].source_id}}" wx:if="{{paymentId != ''}}">查看详情</button>
    <button class="weui-btn" type="warn" plain="true" bindtap='orderInfo' data-id="{{orderId}}" wx:if="{{orderId != ''}}">查看详情</button>
  </view>
</view>