<form class="layui-form" action="#" method="post">
    <div style="padding: 30px;" class="layui-form ">
        <div class="layui-form-item">
            <label class="layui-form-label">直推奖励</label>
            <div class="layui-input-inline seller-inline-2">
                <input type="text" name="setting[level1]" value="{$config_params.level1}" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">请填写大于等于0小于1之间的数字</div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">次推奖励</label>
            <div class="layui-input-inline seller-inline-2">
                <input type="text" name="setting[level2]" value="{$config_params.level2}" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">请填写大于等于0小于1之间的数字</div>
        </div>
    </div>
    <script>
        layui.use('form', function () {
            var $ = layui.jquery;
            var form = layui.form;
            form.render();
        });
    </script>
</form>