<style>
	.layui-form-label{
		width: 100px;
		padding: 5px 15px;
	}
	.layui-form-mid{
		padding: 5px 0 !important;
	}
</style>
<div class="layui-form seller-alone-form">
	<div class="layui-form-item" lay-size="sm">
		<label class="layui-form-label">提货单号：</label>
		<div class="layui-form-mid seller-inline-2">{$info.id}</div>

		<label class="layui-form-label">订单号：</label>
		<div class="layui-form-mid seller-inline-2">{$info.order_id}</div>
	</div>
	<div class="layui-form-item" lay-size="sm">
		<label class="layui-form-label">提货门店：</label>
		<div class="layui-form-mid seller-inline-2">{$info.store_info.store_name}</div>

		<label class="layui-form-label">提货人名：</label>
		<div class="layui-form-mid seller-inline-2">{$info.name}</div>
	</div>
	<div class="layui-form-item" lay-size="sm">
		<label class="layui-form-label">提货电话：</label>
		<div class="layui-form-mid seller-inline-2">{$info.mobile}</div>

		<label class="layui-form-label">提货状态：</label>
		<div class="layui-form-mid seller-inline-2">{$info.status_name}</div>
	</div>
	<div class="layui-form-item" lay-size="sm">
		<label class="layui-form-label">提货时间：</label>
		<div class="layui-form-mid seller-inline-2">{$info.ptime}</div>

		<label class="layui-form-label">接待店员：</label>
		<div class="layui-form-mid seller-inline-2">{$info.clerk}</div>
	</div>
</div>