<style>
    .layui-form-pane .layui-form-radio, .layui-form-pane .layui-form-switch{
        margin-left:0px;
    }
</style>
<form class="layui-form" action="#" method="post">
    <div style="padding: 30px;" class="layui-form layui-form-pane">
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label">用户ID：</label>
                <div class="layui-input-block">
                    <input type="text" name="setting[ebusinessid]" value="{$config.ebusinessid}" required
                           lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label">API Key：</label>
                <div class="layui-input-block">
                    <input type="text" name="setting[apikey]" required lay-verify="required" placeholder=""
                           autocomplete="off" value="{$config.apikey}" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label">指令类型：</label>
                <div class="layui-input-inline seller-inline-2">
                    <input type="text" name="setting[requesttype]" required lay-verify="required" placeholder=""
                           autocomplete="off" value="{$config.requesttype}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">轨迹查询：免费的为1002，收费的为8001</div>
            </div>
        </div>
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label">打印机名称：</label>
                <div class="layui-input-block">
                    <input type="text" name="setting[print_name]" required lay-verify="required" placeholder=""
                           autocomplete="off" value="{$config.print_name}" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label">是否先预览：</label>
                <div class="layui-input-block">
                    <input type="radio" name="setting[is_priview]" value="1" title="是" {if condition="$config.is_priview eq '1'"} checked="" {/if} >
                    <input type="radio" name="setting[is_priview]" value="0" title="否" {if condition="$config.is_priview eq '0'"} checked="" {/if}>
                </div>
            </div>
        </div>
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label">打单后发货：</label>
                <div class="layui-input-inline seller-inline-3">
                    <input type="radio" name="setting[auto_send]" value="1" title="是" {if condition="$config.auto_send eq '1'"} checked="" {/if} >
                    <input type="radio" name="setting[auto_send]" value="0" title="否" {if condition="$config.auto_send eq '0'"} checked="" {/if}>
                </div>
                <div class="layui-form-mid layui-word-aux">开启后，打印订单后自动发货</div>
            </div>
        </div>
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label">通知快递：</label>
                <div class="layui-input-inline seller-inline-3">
                    <input type="radio" name="setting[is_notice]" value="0" title="是" {if condition="$config.is_notice eq '0'"} checked="" {/if} >
                    <input type="radio" name="setting[is_notice]" value="1" title="否" {if condition="$config.is_notice eq '1'"} checked="" {/if}>
                </div>
                <div class="layui-form-mid layui-word-aux">开启后，自动通知快递员上门揽件</div>

            </div>
        </div>
        <div class="layui-tab-content" >
            <div class="layui-form-item" style="text-align: center">
                快递鸟申请地址：<a href="http://www.kdniao.com/reg?from=gxwhzn" target="_blank">点击去申请</a>
            </div>
        </div>
    </div>
    <script>
        layui.use('form', function () {
            var $ = layui.jquery;
            var form = layui.form;
            form.render();
        });
    </script>
</form>