<view class='cart-content'>
  <view class='cart-title' wx:if="{{cartData.list.length > 0}}">
    <view class='cart-title-left'><image src='../../image/shopblack.png' class='shop-logo'></image><text>{{shopName}}</text></view>
    <view class='cart-title-r' bindtap='editBtn' wx:if="{{!editStatus}}">编辑</view>
    <view class='cart-title-r' bindtap='editNoBtn' wx:if="{{editStatus}}">完成</view>
  </view>
  <!-- 商品信息 -->
  <view class="list-body touch-item {{item.isTouchMove && !editStatus ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{cartData.list}}" wx:key="{{key}}">
    <!-- 商品信息 -->
    <view class="content">
      <view class="check-box">
        <image class="{{item.is_select?'hide':'show'}}" bindtap="checkbox" src='../../image/unchecked.png' data-id="{{index}}"></image>
        <image class="{{item.is_select?'show':'hide'}}" bindtap="checkbox" src='../../image/checked.png' data-id="{{index}}"></image>
      </view>
      <!-- 商品图片 -->
      <image bindtap='goodsDetail' mode='aspectFill' data-id="{{item.products.goods_id}}" class='thumbnail' src='{{item.products.image_path}}'></image>
      <!-- 商品详情 -->
      <view class='list-body-right {{editStatus?"click-right":""}}'>
        <!-- 商品名称 -->
        <view class='body-right-title' wx:if="{{!editStatus}}" bindtap='goodsDetail' data-id="{{item.products.goods_id}}">
          {{item.products.name}}
        </view>
        <!-- 输入框 -->
        <view class="stepper" wx:if="{{editStatus}}">
          <text class="{{item.minStatus}}" bindtap="bindMinus" data-id="{{item.id}}">-</text>
          <input type="number" bindchange="bindManual" value="{{item.nums}}" data-id="{{item.id}}"/>
          <text class="{{item.maxStatus}}" bindtap="bindPlus" data-id="{{item.id}}">+</text>
        </view>
        <image class='right-img' wx:if="{{!editStatus}}" src='../../image/right.png'></image>
        <view class='body-right-style' bindtap='goodsDetail' data-id="{{item.products.goods_id}}">
          <!-- 商品规格 -->
          <view wx:if="{{item.products.spes_desc}}">{{item.products.spes_desc}}</view>
          <view style="height:22rpx;" wx:else><text></text></view>
        </view>
        <!-- 商品优惠信息 -->
        <view wx:if="{{item.products.promotion_list.length != 0}}">
          <view wx:for="{{item.products.promotion_list}}" wx:for-item="val" wx:key="{{ind}}" class="{{val.type == 2?'promotion_on':'promotion_off'}}">{{val.name}}</view>
        </view>
        <view class='body-right-price'>
          <!-- 商品价格 -->
          <text bindtap='goodsDetail' data-id="{{item.products.goods_id}}">￥{{item.products.price}}</text>
          <view wx:if="{{!editStatus}}" class='goods-num'>X{{item.nums}}</view>
        </view>
      </view>
      
    </view>

    <view wx:if="{{editStatus}}" bindtap="del" data-index="{{index}}" data-cartid="{{item.id}}" class='click-del'>
        删除
      </view>
    <!-- 划出来收藏和删除 -->
    <view class='collect-del'>
      <view class="{{item.isCollection?'uncollect':'collect'}}" catchtap="collection" data-goodsid="{{item.products.goods_id}}"><text wx:if="{{item.isCollection}}">取消收藏</text><text wx:else>收藏</text></view>
      <view class="del" catchtap="del" data-index="{{index}}" data-cartid="{{item.id}}">删除</view>
    </view>
  </view>
  <!-- 购物车为空 -->
  <view class='cart-none' wx:if="{{cartData.list.length < 1 && isLoad == true}}">
    <!-- <image src='../../image/null.png'></image> -->
    <text class='cart-none-t'>购物车快饿瘪了 T.T</text>
    <text class='cart-none-m'>快给我挑点宝贝吧</text>
    <navigator url='../../index/index' hover-class='none' open-type="switchTab">去逛逛</navigator>
  </view>
</view>

<view class='order-promotion' wx:if="{{cartData.promotion_list.length != [] && cartData.list.length > 0}}">
    <view class='order-promotion-title'>订单优惠</view>
    <view class='promotion-box'>
        <view class='order-promotion-right' wx:for="{{cartData.promotion_list}}" wx:key="index">
            <view class='promotion-ok' wx:key="index" wx:if="{{item.type == 2}}">{{item.name}}</view>
            <view class='promotion-no' wx:key="index" wx:if="{{item.type == 1}}">{{item.name}}</view>
        </view>
    </view>
</view>

<!-- 统一固定底部 -->
<view class='cart-footer' wx:if="{{cartData.list.length > 0}}">
  <view class='cart-footer-left'>
    <view class="check-box checkall">
      <image class="{{checkboxAll?'hide':'show'}}" bindtap="checkboxAll" src='../../image/unchecked.png'></image>
      <image class="{{checkboxAll?'show':'hide'}}" bindtap="checkboxAll" src='../../image/checked.png'></image>      
    </view>  
    <text>全选</text>     
    <view class='footer-left-right' wx:if="{{!editStatus}}">
      <view class='footer-left-right-t'>
        <text>合计：</text>
        <text class='total'>￥{{cartData.amount}}</text> 
      </view>
      <view class='footer-left-right-b'>不含运费</view>    
    </view>
  </view>  
  <view class='cart-footer-right' wx:if="{{!editStatus}}">
    <text class='{{goSettlement?"checkout":"checknone"}}' bindtap='settlement'>结算</text>
  </view>
  <view class='cart-footer-right' wx:if="{{editStatus}}">
    <text class='{{goSettlement?"checkout":"checknone"}}' bindtap='delList'>删除</text>
  </view>
</view>