<view class='content-one content-body'>
    
    <!-- 推荐记录 -->
    <!-- <view class='content-view' bindtap='recommendlist'>
        <image class='member-icon' src='../../image/heart.png'></image>
        <text class='member-text'>推荐记录</text>
    </view> -->
    <!-- 会员资料设置 -->
    <view class='content-view' bindtap='setUserInfo'>
        <image class='member-icon' src='../../image/set.png'></image>
        <text class='member-text'>资料设置</text>
    </view>
</view>
<view class='out-bottom' bindtap='logout'>
    <button>退出登陆</button>
</view>