<view class='store-c'>
  <view class="header-input">
    <input class="search-input" placeholder="搜索门店名" value="{{key}}" confirm-type="搜索" bindconfirm="search" focus="true" bindblur="addkey" bindinput="addkey">
      <icon size='15' type='search'></icon> 
    </input>
    <view class='sousuo' bindtap='search'>
        <button>搜索</button>
    </view>
  </view>
  <view class='store-body'>
    <view class='store-list'>
      <view wx:for="{{storeList}}" wx:key="index" class='store-item'>
        <view class='store-item-l' bindtap='storeSelect' data-id="{{item.id}}" data-name="{{item.store_name}}" data-mobile="{{item.mobile}}" data-address="{{item.all_address}}">
          <image src='../../image/shopblack.png'></image>
        </view>
        <view class='store-item-m' bindtap='storeSelect' data-id="{{item.id}}" data-name="{{item.store_name}}" data-mobile="{{item.mobile}}" data-address="{{item.all_address}}">
          <text class='store-name'>{{item.store_name}}</text>
          <text class='store-tel'>电话：{{item.mobile}}</text>
          <text class='store-add'>地址：{{item.all_address}}</text>
        </view>
        <view class='store-item-r'>
          <view class='store-item-r-c'>
            <image src='../../image/gps.png'></image>
            <image src='../../image/gps.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>