<scroll-view scroll-y="true" style="height:100vh;" bindscrolltolower="lower" enable-back-to-top="true" lower-threshold="45" scroll-into-view="{{toView}}">

  <view class="nav bc_white">
    <view class="{{notused?'red':'default'}}" bindtap="notused">
      <!-- <view class='nav-box'></view> -->
      未使用
    </view>
    <view class="{{used?'red':'default'}}" bindtap="used">已使用</view>
    <view class="{{invalid?'red':'default'}}" bindtap="invalid">已失效</view>
  </view>
  <view class="tab-box" >        
    <view class="tab-content show}}" >
      <view class='body'>
        <view wx:for="{{listData}}" wx:key="index">
          <view class='{{item.is_used==1?"coupon-red":"coupon-gray"}}'>
            <image wx:if="{{item.is_used==1}}" class='coupon-bg' src='../../image/coupon-bg.png'></image>
            <image wx:if="{{item.is_used==2 || invalid}}" class='coupon-bg' src='../../image/coupon-bg-gray.png'></image>
            <view class='coupon-c'>
              <view class='{{item.is_used==1?"red-left":"gray-left"}}'>
                <view class='coupon-sum'>{{item.name}}</view>
              </view>
              <view class='{{item.is_used==1?"red-right":"gray-right"}}'>
                <text class='conpon-f'>{{item.expression2}}</text>
                <text>{{item.expression1}}</text>
                <text>{{item.stime}}至{{item.etime}}</text>
              </view>
              <view class='coupon-btn' bindtap='goIndex' wx:if="{{item.is_used==1 && !invalid}}">
                立即使用
              </view>
            </view>
            <image wx:if="{{item.is_used==2}}" class='gray-right-img' src='../../image/already.png'></image>
            <image wx:if="{{invalid}}" class='gray-right-img' src='../../image/coupon-overdue.png'></image>
            <view class='conpon-bot'>
              {{item.description!=null?item.description:''}}
            </view>
          </view>
        </view> 
        <!-- 加载操作 -->
        <view class="loading" id="loading" hidden="{{!loading}}"><view class='weui-loading'></view>正在载入更多</view>
        <view class="loading" id="loading" hidden="{{!loadingComplete}}">已载入全部</view>
        <view class='none-img' wx:if="{{nodata}}"><image src='../../image/listnothing.png'></image><text>没有数据</text></view>
      </view>
    </view>
  </view>
</scroll-view>