scroll-view{
  background-color: #f3f3f3;
}
.body{
  padding-top: 20rpx;
}
.coupon-red, .coupon-gray{
  width: 694rpx;
  margin: 0 auto 30rpx;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
}
.red-left,.gray-left{
  width: 28%;
  height: 100rpx;
  color: rgb(255, 247, 247);
  font-size: 22rpx;
  padding: 0 30rpx;
  float: left;
  margin: 30rpx 0;
  text-align: center;
  box-sizing: border-box;
  border-right: 2rpx dotted #fff;
  display:inline-block;
}
.coupon-sum{
  max-height: 100%;
  font-size: 26rpx;
  line-height: 1.3;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3;
  text-overflow: ellipsis;  
}
.red-right,.gray-right{
  width: 50%;
  height: 100%;
  font-size: 22rpx;
  float: left;
  text-align: left;
  color: #fff;
  box-sizing: border-box;
  padding: 20rpx 16rpx;
  display:inline-block;
}
.conpon-f{
  font-size: 28rpx;
}
.conpon-m{
    font-size: 24rpx;
}
.red-right text,.gray-right text{
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.coupon-gray{
  position: relative;
}
.overdue{  
  position: absolute;
  top: 20rpx;
  right: 206rpx;
}
.overdue>image{
  width: 152rpx;
  height: 126rpx;
}
.price, .detail{
  display: inline-block;
}
.num{
  font-size: 78rpx;
}
.price{
  width: 40%;
  text-align: right;
  padding-right: 10rpx;
}
.detail{
  width: 55%;
}
.detail>text{
  display: block;
}
.right-title{
  font-size: 28rpx;
  color: #666;
  padding-top: 20rpx;
}
.loading{
  text-align:center;
  font-size:28rpx;
  margin:20rpx 0;
  color:#999;
}
.none-img{
  margin: 100rpx auto;
  text-align: center;
}
.none-img image{
  width: 160rpx;
  height: 160rpx;
}
.none-img text{
  display: block;
  color:#bbb;
  font-size:32rpx;
}
.coupon-bg{
  position: absolute;
  width: 100%;
  height: 160rpx;
}
.coupon-c{
  position: relative;
  z-index: 100;
  width: 100%;
  height: 160rpx;
  box-sizing: border-box;
}
.gray-right-img{
  position: absolute;
  top: 0;
  right: 0;
  width: 100rpx;
  height: 100rpx;
}
.conpon-bot{
  padding: 10rpx 30rpx;
  color: #999;
  font-size: 20rpx;
}
.coupon-btn{
  padding: 0 16rpx;
  background-color: #ffe7e7;
  color: #ff5454;
  font-size: 24rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30rpx;
  border-radius: 4rpx;
}

.nav{
  width:100%;
  height:80rpx;
  line-height: 80rpx;
  display:flex;
  flex-direction:row;
  background-color: #fff;
}
.default{
  text-align:center;
  flex:1;
  color:#333;
  font-size:26rpx;
}
.red{
  text-align:center;
  color:#FF3B44 ;
  flex:1;
  font-size: 26rpx;
  border-bottom: 4rpx solid #FF3B44;
}
.show{
  display:block;
}
.hidden{
  display:none;
}