.cart-content{
  background-color: #f3f3f3;
  border-top: 2rpx solid #ccc;
  height: 100vh;
}
.content {
 width: 700rpx;
 padding: 25rpx 25rpx 15rpx;
 line-height: 44rpx;
 margin-right:0;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(240rpx);
 transform: translateX(240rpx);
 margin-left: -240rpx;
 overflow: hidden;
}
.content-top{
  background-color: #fff;
}
.list-body{  
  border-bottom: 2rpx solid #f3f3f3;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.thumbnail{
  width: 160rpx;
  height: 160rpx;
}
.list-body-right{
  width: 444rpx;
  float: right;
  display: inline-block; 
}
.body-right-title{
  color: #666;
  font-size: 28rpx;
  overflow: hidden;  
}
.body-right-title text{
  width: 284rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
.body-right-title image{
  width: 14rpx;
  height: 24rpx;
  float: right;
  position: relative;
  top: 12rpx;
}
.body-right-style{
  color: #999;
  font-size: 24rpx;
  margin: 12rpx 0 18rpx;
}
.body-right-price{
  overflow: hidden;
}
.body-right-price text{
  color: #FF3B44;
  font-size: 32rpx;
}
.cart-footer-right .checkout, .cart-footer-right .checknone{
  display: inline-block;
  width: 146rpx;
  height: 58rpx;
  text-align: center;
  background: #FF3B44 ;
  color: #fff;
  line-height: 58rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
} 
.check-box{
  display: inline-block;
  float: left;
  margin: 60rpx 20rpx 0 0;
}
.check-box image{
  width: 42rpx;
  height: 42rpx;
}
.hide{
  display: none;
}
.show{
  display: block;
}
.checknone{
  background-color: #999 !important;
}
.content-top{
  border-bottom: 14rpx solid #f3f3f3;
}
.problem-description{
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx;
  border-bottom: 16rpx solid #f3f3f3;
  background-color: #fff;
}
.problem-title{
  font-size: 30rpx;
  color: #666;
  margin-bottom: 8rpx;
  display: block;
}
.problem-description .weui-cell{  
  background-color: #f8f8f8; 
  position: static;
}
.problem-description .weui-textarea{
  height: 5.3em !important;
  border: none !important;
}
.problem-description .weui-textarea-counter{
  font-size: 28rpx;
  color: #999;
}
.weui-cell__bd{
  color: #666;
  font-size: 28rpx;
}
.rf-ror .radio{
  margin-left: 10rpx;
}
.rf-ror .radio text{
  position: relative;
  top: 6rpx;
}
.refund-service .refund-service-list{
  height: 54rpx;
  border-bottom: 2rpx solid #e8e8e8;
  background-color: #fff;
  padding:10px 15px;
  align-items:center;
  overflow: hidden;
  position:relative;
}
.refund-service-list-left{
  color: #666;
  font-size: 28rpx;
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.refund-service-list-right{
  display: inline-block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  float: right;
}
.rf-ror{
  width: 360rpx;
  font-size: 28rpx;
  color: #666;
  text-align:right;
}
.rf-ror checkbox{
   display: none; 
}
.price{
  color: #FF3B44;
  font-size: 28rpx;
  text-align:right;
}
.price>input{
  margin-right: 38rpx;
  display:flex;
  align-items:center;
}
.price>text{
  display:inline-block; 
  position: absolute;
  top: 50%;
  right: 0rpx;
  transform: translateY(-50%); 
}
.upload{
  width: 690rpx;
  padding: 16rpx 30rpx 0;
  background-color: #fff;
  margin: 16rpx 0;
  color: #666;
  font-size: 30rpx;
}
.upload-img>image{
  width: 166rpx;
  height: 166rpx;
  margin-right: 6rpx;
  position: relative;
  border: 2rpx solid #ccc;
  box-sizing: border-box;
}
.upload-img>image:last-child{
  margin-right: 0;  
}
.uploadimg{
  border: none !important;
}
.submit{
  padding-top: 20rpx;
  padding-bottom: 80rpx;
  background-color: #f3f3f3;
  text-align: center;
}
.weui-btn{
  width: 690rpx;
  height: 80rpx;
  line-height: 80rpx !important;
  margin: 0 auto;
  color: #fff;
  background-color: #FF3B44 !important;
}
.delImageicon{
  width: 28rpx;
  height: 28rpx;
  line-height: 24rpx;
  border-radius: 50px;
  background-color: red;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 200;
  font-size: 34rpx;
  text-align: center;
}
.problem-body{
  /* background-color: #f8f8f8; */
  padding: 0 20rpx;
}
.problem-body textarea{
  width: 650rpx;
  min-height: 100rpx;
  height: auto;
  color: #666;
  font-size: 28rpx;
}
.problem-textarea{
  color: #999;
  font-size: 28rpx;
}
.refund-bottom{
  padding: 8rpx 30rpx;
  color: #666;
  font-size: 26rpx;
}